brightmap sprite "PCY1A0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1B0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1C0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1D0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1E0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1F0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1G0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1H0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1I0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1J0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1K0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1L0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1M0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1N0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1O0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1P0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1Q0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1R0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1S0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1T0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1U0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1V0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1W0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1X0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1Y0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY1Z0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2A0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2B0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2C0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2D0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2E0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2F0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2G0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2H0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2I0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2J0" { map "brightmaps/crystal_ball_bm.png" }
brightmap sprite "PCY2K0" { map "brightmaps/crystal_ball_bm.png" }
