[ru]
TAROT_NEEDMOUSE		= "Для использования карт Таро необходима мышь. Включите использование мыши в меню с помощью '%s > %s > %s', затем откройте доску повторно.\n\n"
					  "	           (Esc - закрыть это окно)";
TAROT_PURCHASE		= "Купить эту карту за %d золота?";
TAROT_CANTPURCHASE	= "Недостаточно золота для покупки карты.";
TAROT_CANTUNEQUIP	= "Эта карта размещена в ячейке и заблокирована.\nУ вас недостаточно золота, чтобы разблокировать ее.";
TAROT_PAYTOUNEQUIP	= "Эта карта размещена в ячейке и заблокирована. Разблокировать ее за %d золота?\n(В начале следующего уровня это можно будет сделать бесплатно.)";
TAROT_FIRSTUSE		= 	"Черные карты Таро приветствуют вас.\n\n"
						"В качестве первого и последнего подарка вы сейчас получите несколько карт.";
TAROT_EXIT			= 	"Вы точно хотите закрыть доску?"
						"\n"
						"Закрыв доску, вы сможете изменить выбранные карты только в начале следующего уровня или за золото.";
TAROT_SILVERINFO	=  "Серебряные карты действуют в течение всего уровня.";
TAROT_GOLDINFO		=  "Золотые активируются вручную, после чего действуют короткое время.";
TAROT_YES			= "Да";
TAROT_NO			= "Нет";
TAROT_CLOSE		= "ОК";
TAROT_GOLDABR		= " з.";
TAROT_LOWSKILL		= "Карты Таро недоступны на самой низкой сложности";

PK_ENDURANCE_DESC 		= "Вы получаете вдвое меньше урона.";
PK_SPEED_DESC 			= "Вы двигаетесь быстрее.";
PK_TIMEBONUS_DESC 		= "Золотые карты действуют на 15 сек. дольше.";
PK_REBIRTH_DESC 		= "При активации вы получаете полные здоровье и броню.";
PK_CONFUSION_DESC 		= "Сбивает с толку врагов.";
PK_DEXTERITY_DESC		= "Ваше оружие стреляет вдвое быстрее.";
PK_WMODIFIER_DESC		= "Активирует эффект модификатора оружия.";
PK_SOT_DESC				= "С каждым шагом вы наносите урон врагам вокруг вас.";
PK_RAGE_DESC			= "Вы наносите в 4 раза больше урона.";
PK_MAGICGUN_DESC		= "Оружие не расходует патроны.";
PK_IRONWILL_DESC		= "Вы неуязвимы.";
PK_HASTE_DESC			= "Замедляет врагов в 4 раза.";

PK_SOULKEEPER_DESC		= "Души врагов никогда не исчезают.";
PK_BLESSING_DESC		= "Увеличивает базовое здоровье до 150 ед.";
PK_REPLENISH_DESC		= "В коробках вдвое больше патронов.";
PK_DARKSOUL_DESC		= "Для превращения в демона достаточно 50 душ.";
PK_SOULCATCHER_DESC	= "Вы притягиваете золото и души на расстоянии.";
PK_FORGIVENESS_DESC	= "Золотые карты можно активировать дважды за уровень.";
PK_GREED_DESC			= "Вы получаете вдвое больше золота.";
PK_SOULREDEEMER_DESC	= "Души восстанавливают больше здоровья.";
PK_REGENERATION_DESC	= "Если вам 10 сек. не наносят урон, здоровье начинает восстанавливаться.";
PK_HEALTHSTEALER_DESC	= "Часть нанесенного врагам урона восполняет ваше здоровье.";
PK_HELLISHARMOR_DESC	= "Если вам 10 сек. не наносят урон, броня начинает восстанавливаться.";
PK_666AMMO_DESC			= "В начале уровня вы получаете 666 боеприпасов для каждого оружия.";

PK_ENDURANCE_NAME 		= "Выносливость";
PK_SPEED_NAME 			= "Скорость";
PK_TIMEBONUS_NAME 		= "Больше времени";
PK_REBIRTH_NAME 		= "Перерождение";
PK_CONFUSION_NAME 		= "Замешательство";
PK_DEXTERITY_NAME		= "Ловкость";
PK_WMODIFIER_NAME		= "Модификатор";
PK_SOT_NAME				= "Поступь грома";
PK_RAGE_NAME			= "Гнев";
PK_MAGICGUN_NAME		= "Волшебное оружие";
PK_IRONWILL_NAME		= "Железная воля";
PK_HASTE_NAME			= "Спешка";

PK_SOULKEEPER_NAME		= "Хранитель душ";
PK_BLESSING_NAME		= "Благословение";
PK_REPLENISH_NAME		= "Восполнение";
PK_DARKSOUL_NAME		= "Тёмная душа";
PK_SOULCATCHER_NAME		= "Ловец душ";
PK_FORGIVENESS_NAME		= "Прощение";
PK_GREED_NAME			= "Алчность";
PK_SOULREDEEMER_NAME	= "Искупление души";
PK_REGENERATION_NAME	= "Регенерация";
PK_HEALTHSTEALER_NAME	= "Вампир";
PK_HELLISHARMOR_NAME	= "Адская броня";
PK_666AMMO_NAME			= "666 патронов";

PKCH_GIVEGOLD1		= "Вы получаете много-много золота.";
PKCH_GIVEGOLD2		= "Блестящее золото, безделицы побрякушки... купленные кровью.";
PKCH_GIVEGOLD3		= "Даже за все это золото старик на лодке не отвезет тебя обратно.";
PKCH_GIVEGOLD4		= "Алчность! Однозначно, мой любимый грех.";
PKCH_GIVEGOLD5		= "Не забудьте пожертвовать денег фонду преодолевающих трудности перед смертью!";
PKCH_TAKEGOLD1		= "Облегчим-ка твои карманы...";
PKCH_TAKEGOLD2		= "Не забудь оставить немного на обратную дорогу.";

//items
PKI_GOLDSOUL		= "Золотая душа!";
PKI_MEGASOUL		= "Огромная душа!";
PKI_WMODIFIER		= "Модификатор оружия!";
PKI_DEMONEYES		= "Глаза демона!";
PKI_AMMOPACK		= "Ящик патронов!";
PKI_ARMOR1			= "Бронзовый доспех";
PKI_ARMOR2			= "Серебряный доспех";
PKI_ARMOR3			= "Золотой доспех";
PKI_ANTIRAD		= "Нерастворимые сабатоны";
PKI_CHESTOFSOULS	= "Сундук с душами";
//ammo
PKI_SHELLS			= "Вы подобрали патроны для дробовика.";
PKI_FREEZEAMMO		= "Вы подобрали боеприпасы для охладителя.";
PKI_STAKEAMMO		= "Вы подобрали колья.";
PKI_GRENADEAMMO		= "Вы подобрали гранаты.";
PKI_MINIGUNAMMO		= "Вы подобрали патроны для пулемёта.";
PKI_STARAMMO		= "Вы подобрали сюрикэны.";
PKI_ELECTROAMMO		= "Вы подобрали аккумулятор.";
PKI_RIFLEAMMO		= "Вы подобрали патроны для автомата.";
PKI_FUELAMMO		= "Вы подобрали топливо для огнемёта.";
PKI_BOLTAMMO		= "Вы подобрали стальные болты.";
PKI_HEATERAMMO		= "Вы подобрали шаровые бомбы.";
//weapons
PKI_PAINKILLER			= "Вы подобрали Pain/Killer";
PKI_SHOTGUN			= "Вы подобрали дробовик/охладитель";
PKI_STAKEGUN	 		= "Вы подобрали коломёт/гранатомёт";
PKI_CHAINGUN			= "Вы подобрали ракетницу/пулемёт";
PKI_ELECTRODRIVER		= "Вы подобрали электро/драйвер";
PKI_RIFLE				= "Вы подобрали автомат/огнемёт";
PKI_BOLTGUN			= "Вы подобрали болтомёт/шаромёт";
//weapon names
PK_PAINKILLER_TAG		= "Pain/Killer";
PK_SHOTGUN_TAG			= "Дробовик/охладитель";
PK_STAKEGUN_TAG		= "Коломёт/гранатомёт";
PK_CHAINGUN_TAG		= "Ракетница/пулемёт";
PK_ELECTRODRIVER_TAG 	= "Электро/драйвер";
PK_RIFLE_TAG			= "Автомат/огнемёт";
PK_BOLTGUN_TAG			= "Болтомёт/шаромёт";
//weapon tags
PK_PAINKILLER_SLOT		= "Pain	      /  Killer";
PK_SHOTGUN_SLOT			= "Дробовик   /  охладитель";
PK_STAKEGUN_SLOT		= "Коломёт    /  гранатомёт";
PK_CHAINGUN_SLOT		= "Ракетница  /  пулемёт";
PK_ELECTRODRIVER_SLOT 	= "Драйвер    /  электро";
PK_RIFLE_SLOT			= "Автомат    /  огнемёт";
PK_BOLTGUN_SLOT			= "Болтомёт   /  шаромёт";

PK_SHOTGUN_ISLOT		= "Охладитель /  дробовик";
PK_STAKEGUN_ISLOT		= "Гранатомёт /  коломёт";
PK_CHAINGUN_ISLOT		= "Пулемёт    /  ракетница";
PK_ELECTRODRIVER_ISLOT = "Электро    /  драйвер";
PK_RIFLE_ISLOT			= "Огнемёт    /  автомат";
PK_BOLTGUN_ISLOT		= "Шаромёт    /  болтомёт";
//obituaries
PKO_PAIN			= "%k разрывает игрока %o на части с помощью Pain";
PKO_KILLER			= "Игроку %o не удалось увернуться от Killer игрока %k";
PKO_KILLERBEAM		= "%k медленно сжигает игрока %o лучом Killer";
PKO_PAINKILLER		= "%k разрывает игрока %o на части с помощью Painkiller";
PKO_SHOTGUN		= "%k отбрасывает игрока %o дробовиком";
PKO_STAKE			= "%k пригвождает игрока %o к стене";
PKO_EXSTAKE		= "%k попадает в игрока %o гранатой на палке";
PKO_GRENADE		= "%o не успевает отойти от гранаты игрока %k";
PKO_CHAINGUN		= "%k прошивает игрока %o пулеметным огнем";
PKO_ROCKET			= "%o подрывается на ракетах игрока %k";
PKO_ELECTRO		= "%k убивает игрока %o током";
PKO_DRIVER			= "%k пригвождает игрока %o сюрикэнами";
PKO_ELECTRODRIVER = "%o погибает от электродиска, запущенного игроком %k";
PKO_RIFLE			= "%k расстреливает игрока %o автоматом";
PKO_FLAME			= "%k сжигает игрока %o";
PKO_FLAMETANK		= "%k убивает игрока %o пламенным взрывом";
PKO_EXBOLT			= "%k попадает в игрока %o бомбой на палке";
PKO_BOLT			= "%k многократно пригвождает игрока %o к стене";
PKO_DEMON			= "%k убивает игрока %o в обличье ДЕМОНА";
PKO_SOT			= "%o погибает от громовой поступи игрока %k";

// MENU

PKM_TITLE			= "Настройки Painslayer";
PKM_TITLE_SHORT	= "Настройки мода";
PKM_SUB_CONTROLS	= "УПРАВЛЕНИЕ";
PKM_SUB_GAMEPLAY	= "ИГРОВОЙ ПРОЦЕСС";
PKM_PKMovement		= "Физика движения из Painkiller";
PKM_PKMovement_Desc = 	"Включить физику перемещения в стиле Painkiller вместо Doom.\n"
							"Эта настройка влияет на трение, ускорение и прыжки.\n"
							"Не работает с нестандартными классами игрока.";
PKM_PKMAutoJump	= "Разрешить автопрыжок";
PKM_PKMAutoJump_Desc	= 		"По умолчанию при использовании физики движения из Painkiller\n"
							"нужно нажимать клавишу прыжка всякий раз, когда вы хотите прыгнуть.\n"
							"Включение этой настройки позволяет прыгать постоянно, просто зажав\n"
							"клавишу прыжка - как в Doom.";
PKM_ALLOWDEMON		= "Разрешить превращение в демона";
PKM_ALLOWDEMON_DESC	= 	"По умолчанию, собрав 66 душ, вы превращаетесь в демона.\n"
							"Эта настройка позволяет полностью отключить такую возможность.";
PKM_QOLCATCHER		= "Дистанция автопритягивания золота/душ";
PKM_QOLCATCHER_Desc = 	"Эта функция позволяет облегчить подбирание душ и золота,\n"
						"притягивая их. Работает так же, как карта \"Ловец душ\",\n"
						"только максимальная дистанция притягивания меньше.";
PKM_GIFTCARRDS		= "Дарить несколько карт";
PKM_GIFTCARRDS_DESC = 	"По умолчанию, когда вы открываете доску Таро в первый раз,\n"
							"вы получаете несколько карт в подарок.\n"
							"Эта настройка позволяет изменить это.";
PKM_OpenTarot			= "Открыть доску Таро";
PKM_OpenTarot_Desc	= "На доске Черного Таро можно покупать и снаряжать карты";
PKM_UseCards			= "Использовать золотые карты";
PKM_UseCards_Desc		= "Активировать снаряженные золотые карты Таро";
PKM_OpenCodex			= "Открыть Кодекс";
PKM_OpenCodex_Desc	= 	"В кодексе можно узнать полезную информацию об оружии,\n"
							"предметах и различных механиках.";
PKM_AutoOpenTarot		= "Открывать доску Таро в начале уровня";
PKM_AutoOpenTarot_Desc =	"Когда вы первый раз открываете доску Таро на уровне, вы можете\n"
							"покупать и снаряжать карты бесплатно (затем ячейки блокируются).\n"
							"По умолчанию доска открывается в начале уровня автоматически.\n"
							"Эта настройка позволяет изменить это.";
PKM_FIREMODES 		= "Настройка режимов стрельбы";
PKM_FIREMODES_DESC	= "Позволяет переключить основной/альтернативный режим огня";

PKM_SKILL0			= "Грёзы";
PKM_SKILL0_Desc	= "Очень низкая сложность. Вы получаете 200% патронов из коробок. Враги наносят 25% урона, у них 50% здоровья. В этом режиме нельзя использовать Черное Таро.";
PKM_SKILL1			= "Дрёма";
PKM_SKILL1_Desc	= "Низкая сложность. Вы получаете 120% патронов из коробок. Враги наносят 50% урона, у них 50% здоровья.";
PKM_SKILL2			= "Бессонница";
PKM_SKILL2_Desc	= "Нормальная сложность. Стандартные показатели боезапаса и силы врагов.";
PKM_SKILL3			= "Кошмар";
PKM_SKILL3_Desc	= "Высокая сложность. Вы получаете 80% патронов из коробок, а враги более агрессивны.";
PKM_SKILL4			= "Травма";
PKM_SKILL4_Desc	= "Очень высокая сложность. Вы получаете 60% патронов из коробок, враги более агрессивны и не оставляют после себя душ.";