[enu default]
TAROT_NEEDMOUSE		= "Currently the Black Tarot Board can't be used without the mouse. Navigate to '%s > %s > %s' to enable mouse in menus, then try opening the Board again.\n\n"
					"						(Press Esc to close this window)";
TAROT_PURCHASE		= "Spend %d gold to buy this card?";
TAROT_CANTPURCHASE	= "You don't have enough gold to buy this card.";
TAROT_CANTUNEQUIP	= "This card is already equipped and locked in the slot.\nYou don't have enough gold to unlock this card.";
TAROT_PAYTOUNEQUIP	= "This card is already equipped and locked in the slot. Will you spend %d gold to unlock it?\n(Reach next map to re-equip cards for free.)";
TAROT_FIRSTUSE		= 	"Welcome to the Black Tarot.\n\n"
						"As a one-time gift you will now receive some random cards.";
TAROT_EXIT			= 	"Are you sure you want to close the Black Tarot Board?"
						"\n"
						"To change the equipped cards again you will have to complete this level or pay in gold.";
TAROT_SILVERINFO	=  "The effects of Silver Cards are active throughout the level.";
TAROT_GOLDINFO		=  "Golden Cards have to be activated manually and will remain active for a short time.";
TAROT_YES			= "Yes";
TAROT_NO			= "No";
TAROT_CLOSE		 	= "OK";
TAROT_GOLDABR		= "g";
TAROT_LOWSKILL		= "Black Tarot isn not available on the easiest difficulty";

PK_ENDURANCE_DESC 		= "Take only half the damage.";
PK_SPEED_DESC 			= "Move faster.";
PK_TIMEBONUS_DESC 		= "Golden Cards last 15 seconds longer.";
PK_REBIRTH_DESC 		= "Gain full Health and Armor on activation.";
PK_CONFUSION_DESC 		= "Confuse enemies.";
PK_DEXTERITY_DESC		= "Weapons fire 2x faster.";
PK_WMODIFIER_DESC		= "Activate Weapon Modifier.";
PK_SOT_DESC				= "Your every step damages nearby enemies.";
PK_RAGE_DESC			= "Deliver 4x damage.";
PK_MAGICGUN_DESC		= "Guns don't consume ammo.";
PK_IRONWILL_DESC		= "You can't be hurt.";
PK_HASTE_DESC			= "Enemies move 4x slower.";

PK_SOULKEEPER_DESC		= "Souls never disappear.";
PK_BLESSING_DESC		= "Increase base health to 150.";
PK_REPLENISH_DESC		= "Receive double the ammo from ammo pickups.";
PK_DARKSOUL_DESC		= "Morph into demon at 50 souls.";
PK_SOULCATCHER_DESC		= "Attract souls and gold from a distance.";
PK_FORGIVENESS_DESC		= "Use Golden Cards 2 times per level.";
PK_GREED_DESC			= "Receive 2x gold.";
PK_SOULREDEEMER_DESC	= "Souls provide more health.";
PK_REGENERATION_DESC	= "Regenerate Health 10 sec after taking the last damage.";
PK_HEALTHSTEALER_DESC	= "Receive a portion of damage dealt to enemies as health.";
PK_HELLISHARMOR_DESC	= "Regenerate Armor 10 sec after taking the last damage.";
PK_666AMMO_DESC			= "Start the map with 666 ammo of every type.";

PK_ENDURANCE_NAME 		= "Endurance";
PK_SPEED_NAME 			= "Speed";
PK_TIMEBONUS_NAME 		= "Time Bonus";
PK_REBIRTH_NAME 		= "Rebirth";
PK_CONFUSION_NAME 		= "Confusion";
PK_DEXTERITY_NAME		= "Dexterity";
PK_WMODIFIER_NAME		= "Weapon Modifier";
PK_SOT_NAME				= "Steps of Thunder";
PK_RAGE_NAME			= "Rage";
PK_MAGICGUN_NAME		= "Magic Gun";
PK_IRONWILL_NAME		= "Iron Will";
PK_HASTE_NAME			= "Haste";

PK_SOULKEEPER_NAME		= "Soul Keeper";
PK_BLESSING_NAME		= "Blessing";
PK_REPLENISH_NAME		= "Replenish";
PK_DARKSOUL_NAME		= "Dark Soul";
PK_SOULCATCHER_NAME		= "Soul Catcher";
PK_FORGIVENESS_NAME		= "Forgiveness";
PK_GREED_NAME			= "Greed";
PK_SOULREDEEMER_NAME	= "Soul Redeemer";
PK_REGENERATION_NAME	= "Regeneration";
PK_HEALTHSTEALER_NAME	= "Health Stealer";
PK_HELLISHARMOR_NAME	= "Hellish Armor";
PK_666AMMO_NAME			= "666 Ammo";

PKCH_GIVEGOLD1		= "Giving lots and lots of gold.";
PKCH_GIVEGOLD2		= "Glittering gold, trinkets and baubles... paid for in blood.";
PKCH_GIVEGOLD3		= "Even with all these coins the old man on the boat won't take you back.";
PKCH_GIVEGOLD4		= "Avarice! Definitely my favorite sin.";
PKCH_GIVEGOLD5		= "Don't forget to donate to the foundation for mortally challenged!";
PKCH_TAKEGOLD1		= "Let's lighten your pockets...";
PKCH_TAKEGOLD2		= "Don't forget to save some for the ride to the other side.";

//items
PKI_SOUL			= "Consumed %d health from a soul";
PKI_GOLDSOUL		= "Gold soul!";
PKI_MEGASOUL		= "Mega soul!";
PKI_WMODIFIER		= "Weapon Modifier!";
PKI_DEMONEYES		= "Demon Eyes!";
PKI_ARMOR1			= "Bronze armor";
PKI_ARMOR2			= "Silver armor";
PKI_ARMOR3			= "Gold armor";
PKI_AMMOPACK		= "Ammo pack!";
PKI_ANTIRAD		= "Insoluble sabatons";
PKI_CHESTOFSOULS	= "A Chest of Souls";
//ammo
PKI_SHELLS			= "Picked up shotgun shells.";
PKI_FREEZEAMMO		= "Picked up Freezer Ammo.";
PKI_STAKEAMMO		= "Picked up Stakes.";
PKI_GRENADEAMMO		= "Picked up Grenades.";
PKI_MINIGUNAMMO		= "Picked up Chaingun Bullets.";
PKI_STARAMMO		= "Picked up Shurikens.";
PKI_ELECTROAMMO		= "Picked up a Cell Battery.";
PKI_RIFLEAMMO		= "Picked up Assault Rifle Ammo.";
PKI_FUELAMMO		= "Picked up Flamethrower Fuel.";
PKI_BOLTAMMO		= "Picked up Steel Bolts.";
PKI_HEATERAMMO		= "Picked up Heater Bombs.";
//weapons
PKI_PAINKILLER			= "Picked up Pain/Killer";
PKI_SHOTGUN			= "Picked up Shotgun/Freezer";
PKI_STAKEGUN	 		= "Picked up Stakegun/Grenade Launcher";
PKI_CHAINGUN			= "Picked up Rocket Launcher/Chaingun";
PKI_ELECTRODRIVER		= "Picked up Electro/Driver";
PKI_BOLTGUN			= "Picked up Boltgun/Heater";
PKI_RIFLE				= "Picked up Assault Rifle/Flamethrower";
//weapon names
PK_PAINKILLER_TAG		= "Pain/Killer";
PK_SHOTGUN_TAG			= "Shotgun/Freezer";
PK_STAKEGUN_TAG		= "Stakegun/Grenade Launcher";
PK_CHAINGUN_TAG		= "Rocket Launcher/Chaingun";
PK_ELECTRODRIVER_TAG 	= "Electro/Driver";
PK_RIFLE_TAG			= "Assault Rifle/Flamethrower";
PK_BOLTGUN_TAG			= "Boltgun/Heater";
//weapon tags
PK_PAINKILLER_SLOT	= "Pain	         /  Killer";
PK_SHOTGUN_SLOT		= "Shotgun       /  Freezer";
PK_STAKEGUN_SLOT		= "Stakegun      /  G. Launcher";
PK_CHAINGUN_SLOT		= "R. Launcher   /  Chaingun";
PK_ELECTRODRIVER_SLOT = "Driver        /  Electro";
PK_RIFLE_SLOT			= "Assault Rifle /  Flamethrower";
PK_BOLTGUN_SLOT		= "Boltgun       /  Heater";

PK_PAINKILLER_ISLOT	= "Killer        /  Pain";
PK_SHOTGUN_ISLOT		= "Freezer       /  Shotgun";
PK_STAKEGUN_ISLOT		= "G. Launcher   /  Stakegun";
PK_CHAINGUN_ISLOT		= "Chaingun      /  R. Launcher";
PK_ELECTRODRIVER_ISLOT = "Electro       /  Driver";
PK_RIFLE_ISLOT			= "Flamethrower  /  Assault Rifle";
PK_BOLTGUN_ISLOT		= "Heater        /  Boltgun";
//obituaries
PKO_PAIN			= "%o was ripped apart with %k's Pain";
PKO_KILLER			= "%o coudn't dodge %k's Killer";
PKO_KILLERBEAM		= "%o was slowly burnt by %k's Killer Beam";
PKO_PAINKILLER		= "%k ripped %o to shreds with Painkiller";
PKO_SHOTGUN		= "%o was blown away by %k's shotgun";
PKO_STAKE			= "%k pinned %o to the wall";
PKO_EXSTAKE		= "%k managed to hit %o with a grenade-on-a-stick";
PKO_GRENADE		= "%o stood too close to %k's grenade";
PKO_CHAINGUN		= "%k mowed %o down with a minigun";
PKO_ROCKET			= "%o was blown up by %k's rockets";
PKO_ELECTRO		= "%o was electrocuted by %k";
PKO_DRIVER			= "%o was pinned by %k's shurikens";
PKO_ELECTRODRIVER = "%o was shocked do death by %k's electric disc";
PKO_RIFLE			= "%k perforated %o with an assault rifle";
PKO_FLAME			= "%k burnt %o to a crisp";
PKO_FLAMETANK		= "%k killed %o with a fiery explosion";
PKO_EXBOLT			= "%k managed to hit %o with a bomb-on-a-stick";
PKO_BOLT			= "%k pinned %o to the wall multiple times";
PKO_DEMON			= "%k killed %o as a DEMON";
PKO_SOT			= "%o was killed by %k's thunderous steps";

// CODEX ------------------------------
//Main tabs
PKC_WEAPONS		= "WEAPONS";
PKC_POWERUPS		= "ITEMS";
PKC_GOLD			= "GOLD";
PKC_TAROT			= "TAROT";
//Weapon modifier:
PKC_WM_On			= "Showing Weapon Modifier stats";
PKC_WM_Off			= "Showing standard weapon stats";
//painkiller:
PKC_Hold			= "Hold";
PKC_Tap			= "Tap";
PKC_Tapl			= "tap";
PKC_then			= "then";
PKC_Primary		= "Primary";
PKC_Secondary		= "Secondary";
PKC_Pain			= "Pain";
PKC_PainDesc		= "Deal continuous damage with the spinning blades.";
PKC_PainDescWM		= "Weapon Modifier effects: Blades spin faster, dealing more damage per second.";
PKC_Killer			= "Killer";
PKC_KillerDesc		= 	"Fire the folded blade unit. The unit can stick into walls and creates a laser beam that burns enemies when you aim at it.\n"
						"NOTE: This attack can juggle corpses.";
PKC_KillerDescWM	= 	"Weapon Modifier effects: Laser beam is always active, regardless of where you're aiming.";
PKC_Painkiller		= "Painkiller";
PKC_PainkillerDesc	= "Launch the spinning blades forward. This projectile is slow but deals a lot of damage on impact.";
//shotgun/freezer:
PKC_Shotgun		= "Shotgun";
PKC_ShotgunDesc	= "A fast-firing shotgun with decent damage and spread.";
PKC_ShotgunDescWM	= "Weapon Modifier effects: Shotgun spread tightens, and pellets deal slightly more damage.";
PKC_Freezer		= "Freezer";
PKC_FreezerDesc	= "Fire two projectiles that freeze enemies on impact. Frozen enemies receive more damage, especially from the shotgun. Does not work on bosses.";
PKC_FreezerDescWM	= "Weapon Modifier effects: Freeze duration is doubled.";
PKC_ShotgunFreezer = "Shatter";
PKC_ShotgunFreezerDesc = "Fire freezer, then immediately fire shotgun to deal a lot of extra damage and potentially shatter the frozen enemy.";
//stakegun/grenade launcher:
PKC_Stakegun		= "Stakegun";
PKC_StakegunDesc	= "Fire a powerful projectile that can pin enemies to walls. After 0.34 seconds in flight stakes catch on fire. Burning stakes deal more damage.";
PKC_StakegunDescWM= "Weapon Modifier effects: Stakes are set on fire immediately and fly in a straight line at an increased speed.";
PKC_Grenade		= "Grenade Launcher";
PKC_GrenadeDesc	= "Fire a bouncing grenade that explodes after a period of time or when hitting an enemy. Shares ammo with the Rocket Launcher.";
PKC_GrenadeDescWM	= "Weapon Modifier effects: Grenades spawn flames upon exploding, setting enemies on fire.";
PKC_StakeGrenade	= "Makeshift Rocket";
PKC_StakeGrenadeDesc	= "Launch a grenade, then fire a stake at it to create a powerful makeshift rocket. Deals more damage than Rocket Launcher rockets.";
//rocket launcher/chaingun
PKC_RLauncher		= "Rocket Launcher";
PKC_RLauncherDesc	= "Fire a rocket. Don't stand too close! Shares ammo with the Grenade Launcher.";
PKC_RLauncherDescWM= "Weapon Modifier effects: Rockets spawn flames upon exploding, setting enemies on fire.";
PKC_Chaingun		= "Minigun";
PKC_ChaingunDesc	= "Rapid-fire minigun. Needs some time to spin up before it can start firing.\nNote: The gun's spread will increase as you keep firing.";
PKC_ChaingunDescWM= "Weapon Modifier effects: Minigun spread is significantly reduced, and damage is slightly increased.";
//Electro/driver
PKC_Driver			= "Driver";
PKC_DriverDesc		= "Fire shurikens at high speed. After 0.5 seconds in flight shurikens explode: catch enemies in the explosion for a lot of extra damage.";
PKC_DriverDescWM	= "Weapon Modifier effects: Explosion damage is reduced, but shurikens always explode on impact.";
PKC_Electro		= "Electro";
PKC_ElectroDesc	= "Fire a continuous stream of electricity that automatically latches onto enemies within a small radius around your crosshair. Effective at stunlocking.";
PKC_ElectroDescWM	= "Weapon Modifier effects: Upon hitting an enemy, the lightning jumps to other enemies around it.";
PKC_ElectroDisc	= "Electric Disc";
PKC_ElectroDiscDesc= "Fire an electrically charged container of shurikens. It sticks into enemies and walls, then starts firing electric bolts at surrounding enemies before exploding after a while.";
//Rifle/Flamethrower
PKC_Rifle			= "Rifle";
PKC_RifleDesc		= "Fire the Rifle in bursts of up to 7 successive shots. Deals significant damage and has tight spread.";
PKC_RifleDescWM	= "Weapon Modifier effects: The rifle fires in full auto and deals more damage.";
PKC_Flamer			= "Flamethrower";
PKC_FlamerDesc		= "Fire flamethrower. Sets enemies on fire, dealing damage over time. Flames can fly through enemies, but gradually slow down, resulting in limited range.";
PKC_FlamerDescWM	= "Weapon Modifier effects: The flames fly faster, increasing the flamethrower's effective range.";
PKC_FlameTank		= "Fuel tank";
PKC_FlameTankDesc	= "Launch the whole fuel tank. The tank explodes when shot, or upon impact with an enemy, or after a short while. Burns surrounding enemies upon exploding.";
//boltgun/heater:
PKC_Boltgun		= "Boltgun";
PKC_BoltgunDesc	= "Fire 5 steel bolts in quick succession. Bolts fly in a straight line and can pin enemies to walls.";
PKC_BoltgunDescWM	= "Weapon Modifier effects: Bolts are set on fire, dealing more damage.";
PKC_Heater			= "Heater";
PKC_HeaterDesc		= "Fire 10 bouncing bombs that explode when impacting enemies, or bounce off a surface once and explode on the next impact.";
PKC_HeaterDescWM	= "Weapon Modifier effects: Bombs are launched further and explode on impact without bouncing.";
PKC_HeaterBolts	= "Heater Rockets";
PKC_HeaterBoltsDesc= "Fire bombs, then try to hit them with bolts to create makeshift heater rockets. They deal a lot of damage, but this attack is difficult to pull off.";

// Powerups Tab:
PKC_Gold =				"Gold";
PKC_Souls =			"Enemy souls";
PKC_ChestOfSouls =	"Chest of Souls";
PKC_GoldSoul =			"Gold Soul";
PKC_MegaSoul =			"Mega Soul";
PKC_Armor =			"Armor";
PKC_AmmoPack =			"Ammo Pack";
PKC_WeaponModifier =	"Weapon Modifier";
PKC_DemonEyes =		"Demon Eyes";
PKC_Pentagram =		"Pentagram";
PKC_Sabatons =			"Insoluble Sabatons";
PKC_CrystalBall =		"Crystal Ball";

PKC_Gold_Desc =
	"Gold is used to purchase Gold and Silver Cards on the Black Tarot Board."
	"\n\n"
	"Gold comes in 4 varieties: small (\cD+10G\cJ), medium (\cD+25G\cJ), large (\cD+100G\cJ) and very large (\cD+500G\cJ)."
	"\n\n"
	"There are several ways to acquire gold:"
	"\n\n"
	"- Dealing \cGexcessive damage \cJto enemies (such as blowing up weaker enemies) makes them drop coins."
	"\n\n"
	"- \cGJuggling enemy corpses with Killer\cJ: before a corpse disappears, simply shoot at it with the Killer to grab it and draw it closer. Keep doing it to juggle the corpse; every 3rd juggle produces a medium gold piece."
	"\n\n"
	"- Gold dynamically spawns in \cGsecret areas\cJ in levels. This is the only way to find large and very large gold pieces.";
	
PKC_Souls_Desc =				
	"Killed enemies quickly disintegrate and drop their souls. They have two uses:\n"
	"- Souls are your primary way to heal, since there are no medikits in Painslayer.\n"
	"- Upon collecting 66 souls you will turn into a demon."
	"\n\n"
	"\cQHEALING\cJ: One soul can give you \cQbetween 1 and 20 HP\cJ, depending on how much health the enemy originally had. If a soul contains 15 or more HP, it turns red."
	"\n\n"
	"\cRDEMON MODE\cJ: When you collect \cR66 souls\cJ you'll turn into a \cRDemon\cJ. As a Demon you are completely invincible and you gain a unique devastating attack.\n"
	"- When you are 2 or 1 souls away from becoming a Demon, your screen will briefly flash in demon vision.\n"
	"- Equipping the \cZDark Soul\cJ Black Tarot card reduces the required number of souls from 66 to 50."
	"\n\n"
	"Note: Demons don't drop souls on \cDTrauma difficulty mode\cJ.";
PKC_ChestOfSouls_Desc =
	"Chest of Souls has two effects:"
	"\n\n"
	"- After picking it up you'll \cQregenerate 1 HP every second\cJ over 20 seconds.\n"
	"- Your \cRsoul counter will immediately increase by 20\cJ. As such, collecting Chests of Souls is a very quick way to turn into a \cRDemon\cJ.";
PKC_GoldSoul_Desc =
	"Gold Soul is a special soul that \cQrestores your HP to 100\cJ. It can't be dropped by enemies, only found on the map.";
PKC_MegaSoul_Desc =
	"Mega Soul is a special soul that \cQrestores your HP to 200\cJ and gives you \cN200 armor\cJ. It can't be dropped by enemies, only found on the map.";
PKC_Armor_Desc =
	"You can find 3 types of armor in Painslayer:"
	"\n\n"
	"\cEBronze armor\cJ provides \cN100 points of armor\cJ and absorbs 33.3% of incoming damage."
	"\n\n"
	"\cZSilver armor\cJ provides \cN150 points of armor\cJ and absorbs 60% of incoming damage."
	"\n\n"
	"\cFGold armor\cJ provides \cN200 points of armor\cJ and absorbs 80% of incoming damage.";
PKC_AmmoPack_Desc =
	"Ammo Pack is a rare pickup that provides a lot of ammo for all weapons.";
PKC_WeaponModifier_Desc =
	"Weapon Modifier empowers all your weapons for 30 seconds. The effects of the Weapon Modifier are unique for each weapon; you can find all the details about its effects on the "
	"WEAPONS tab."
	"\n\n"
	"When on the WEAPONS tab, click the \cDWeapon Modifier icon\cJ to see the information about how it affects specific weapon attacks."
	"\n\n"
	"Weapon Modifier only affects primary and secondary attacks, not combo attacks."
	"\n\n"
	"Weapon Modifier also \cQheals you to 100 HP\cJ when you pick it up.";
PKC_DemonEyes_Desc =
	"Demon Eyes description";
PKC_Pentagram_Desc =
	"Pentagram description";
PKC_Sabatons_Desc =
	"Insoluble Sabatons description";
PKC_CrystalBall_Desc =
	"Crystal Ball description";
	
// TAROT tab:
PKC_TAROTBOARD		= "Black Tarot Board";
PKC_CARDTYPES		= "Black Tarot Cards";
PKC_GOLDTYPES		= "Gold pickups";
PKC_GOLDOBTAIN		= "Obtaining gold";

PKC_TAROTBOARD_DESC =
	"Once a map you can open the Black Tarot Board and equip Black Tarot cards that provide various benefits."
	"\n\n"
	"By default the Board opens automatically at map start. Using \cDMod Settings\cJ you can change this behavior to open the board manually by pressing the \cDOpen Black Tarot (%s)\cJ button."
	"\n\n"
	"Once you close the Board, the active card slots become locked. To equip new cards you have to finish the current level. Alternatively, you can also unlock the slots with \cFGold\cJ.";
	
PKC_CARDTYPES_DESC =
	"There are two types of Black Tarot Cards: Silver Cards and Golden Cards."
	"\n\n"
	"\cZSilver Cards\cJ provide passive bonuses and are active all the time while equipped. You can equip up to \cD3\cJ Silver Cards."
	"\n\n"
	"\cfGolden Cards\cJ have to be activated manually by pressing \cDUse Golden Cards (%s)\cJ button. Golden Cards can be activated once per level (unless you equip a Silver Card that increases that number). You can equip up to \cD2\cJ Golden Cards."
	"\n\n"
	"By default you will receive 3 random Silver Cards and 2 random Golden Cards as a gift the first time you open the Black Tarot Board in a new game. You can change this behavior using \cDMod Settings > Allow free starting cards\cJ option.";
PKC_GOLDTYPES_DESC =
	"Gold is used to purchase Silver and Golden Cards on the Black Tarot Board."
	"\n\n"
	"Gold comes in 4 varieties:\n"
	"- Small (\cF+10G\cJ)\n"
	"- Medium (\cF+25G\cJ)\n"
	"- Large (\cF+100G\cJ)\n"
	"- Very Large (\cF+500G\cJ)"
	"\n\n"
	"Gold can be found in secret areas or obtained from enemies. See \cDObtaining Gold\cJ tab for details.";
PKC_GOLDOBTAIN_DESC =
	"There are several ways to acquire gold:"
	"\n\n"
	"- Gold will spawn in \cDsecret areas\cJ on any maps you play. Look for them to obtain the largest gold pickups."
	"\n\n"
	"- Dealing \cGexcessive damage \cJto enemies, such as blowing up/gibbing weaker enemies. This makes them drop coins."
	"\n\n"
	"- \cIJuggling enemy corpses with Killer\cJ: before a corpse disappears, simply shoot at it with the Killer. This prevents the corpse from despawning and will push it upwards and closer to you. Keep doing it to juggle the corpse; every 3rd juggle produces a medium gold piece.";

// MENU

PKM_TITLE			= "Painslayer Settings";
PKM_TITLE_SHORT	= "Mod Settings";
PKM_SUB_CONTROLS	= "CONTROLS";
PKM_SUB_GAMEPLAY	= "GAMEPLAY";
PKM_PKMovement		= "Painkiller movement physics";
PKM_PKMovement_Desc = 	"Enables Painkiller movement instead of Doom movement.\n"
							"This involves different friction, momentum and jumping.\n"
							"Doesn't work with custom player classes.";
PKM_PKMAutoJump	= "Allow auto-jumping";
PKM_PKMAutoJump_Desc	= 	"By default when using Painkiller movement you have to\n"
							"press 'jump' every time you want to jump.\n"
							"If you enable this option, you will be able to jump\n"
							"continuously by holding 'jump', like in Doom.";
PKM_ALLOWDEMON		= "Allow Demon Mode";
PKM_ALLOWDEMON_DESC	= 	"By default upon collecting 66 soulds you will turn into Demon.\n"
							"This option lets you completely disable that feature.";
PKM_QOLCATCHER		= "Auto-attract souls/gold distance";
PKM_QOLCATCHER_Desc= 	"A quality-of-life feature: attracts souls/gold from a distance.\n"
						"Works the same way as the Soul Catcher card, except\n"
						"the maximum distance is smaller.";
PKM_GIFTCARRDS		= "Allow free starting cards";
PKM_GIFTCARRDS_DESC = 	"By default when you open Black Tarot board for the first time,\n"
							"you will receive a few cards for free.\n"
							"This option lets you change that behavior.";
PKM_OpenTarot			= "Open Black Tarot";
PKM_OpenTarot_Desc	= "Black Tarot Board lets you purchase and equip cards";
PKM_UseCards			= "Use Golden Cards";
PKM_UseCards_Desc		= "Activate currently equipped Golden Tarot Cards";
PKM_OpenCodex			= "Open Codex";
PKM_OpenCodex_Desc	= 	"The Codex contains useful information about weapons, items\n"
							"and various in-game mechanics.";
PKM_AutoOpenTarot		= "Open Black Tarot board at map start";
PKM_AutoOpenTarot_Desc =	"When you open Black Tarot board for the first time in a map,\n"
							"you can equip cards for free (after that they'll be locked).\n"
							"By default this happens at map start. This option allows you\n"
							"to change that behavior.";
PKM_FIREMODES 		= "Weapon fire modes";
PKM_FIREMODES_DESC	= "Switch primary/secondary fire modes";

PKM_SKILL0			= "Slumber";
PKM_SKILL0_Desc	= 	"Very low difficulty.\n"
						"You receive 200% ammo from pickups.\n"
						"Enemies deal 25% damage and have 50% health.\n"
						"You can't use Black Tarot cards in this mode.";
PKM_SKILL1			= "Daydream";
PKM_SKILL1_Desc	= 	"Low difficulty.\n"
						"You receive 120% ammo from pickups.\n"
						"Enemies deal 50% damage and have 50% health.";
PKM_SKILL2			= "Insomnia";
PKM_SKILL2_Desc	= 	"Standard difficulty.\n"
						"Default values for ammo amounts, monster damage, health and behavior.";
PKM_SKILL3			= "Nightmare";
PKM_SKILL3_Desc	= 	"High difficulty.\n"
						"You receive 80% of ammo from pickups.\n"
						"Enemies are more aggressive";
PKM_SKILL4			= "Trauma";
PKM_SKILL4_Desc	= 	"Very high difficulty.\n"
						"You receive 60% of ammo from pickups.\n"
						"Enemies are very aggressive and don't drop any souls.";

//// Tooltips menu

OPTMNU_TLTPTOOLTIP = "Tooltips Settings";

TLTPTOOLTIPMNU_TITLE = "Tooltips Options";
TLTPTOOLTIPMNU_VERSION = "Tooltips - The Ultimate Menu Helper Mod v0.3.2.1";
TLTPTOOLTIPMNU_SLOTLINE = "- An Overengineered Solution to a Problem No One Has -";

//
// Category Headings
//
TLTPTOOLTIPMNU_TITLE_BASICSETTINGS = "- Basic Settings -";
TLTPTOOLTIPMNU_TITLE_BORDERSETTINGS = "- Border Settings -";
TLTPTOOLTIPMNU_TITLE_BACKGROUNDSETTINGS = "- Background Settings -";
TLTPTOOLTIPMNU_TITLE_LOCATIONSETTINGS = "- Display Location & Alignment Settings -";
TLTPTOOLTIPMNU_TITLE_FONTSETTINGS = "- Font Settings -";

TLTPTOOLTIPMNU_TITLE_LISTTEST = "Tooltips List Menu Test";
TLTPTOOLTIPMNU_TITLE_LISTTEXT = "I'm a Tooltips List Menu Text Item!";

//
// Control Names
//

// - Basic Settings
TLTPTOOLTIPMNU_BASICSETTINGS_TLTPTOGGLE = "Tooltips Toggle";
TLTPTOOLTIPMNU_BASICSETTINGS_DELAYTOGGLE = "Display Delay";
TLTPTOOLTIPMNU_BASICSETTINGS_DELAYSKIP = "Skip Delay for Valid Items";
TLTPTOOLTIPMNU_BASICSETTINGS_DELAYTIME = "Delay Time";
TLTPTOOLTIPMNU_BASICSETTINGS_TIMEOUTTOGGLE = "Display Timeout";
TLTPTOOLTIPMNU_BASICSETTINGS_TIMEOUTVALUE = "Timeout Delay";
TLTPTOOLTIPMNU_BASICSETTINGS_DRAWORDER = "Menu Draw Order";

// - Border Settings
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDERTOGGLE = "Border Toggle";
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDERTYPE = "Border Type";
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDER_H_THICKNESS = "Horizontal Border Thickness";
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDER_V_THICKNESS = "Vertical Border Thickness";
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDERCOLOR = "Border Color";
TLTPTOOLTIPMNU_BORDERSETTINGS_BORDERALPHA = "Border Alpha";

// - Background Settings
TLTPTOOLTIPMNU_BACKGROUNDSETTINGS_BACKGROUND = "Background Toggle";
TLTPTOOLTIPMNU_BACKGROUNDSETTINGS_BACKGROUND_OPTION = "Background Image Options";
TLTPTOOLTIPMNU_BACKGROUNDSETTINGS_BACKGROUND_MODE = "Background Display Mode";
TLTPTOOLTIPMNU_BACKGROUNDSETTINGS_BACKGROUND_H_PADDING = "Background Horizontal Padding";
TLTPTOOLTIPMNU_BACKGROUNDSETTINGS_BACKGROUND_V_PADDING = "Background Vertical Padding";

// - Location Settings
TLTPTOOLTIPMNU_DISPLAYSETTINGS_LOCATION = "Tooltip Location";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_H_MARGIN = "Position Horizontal Margin";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_V_MARGIN = "Position Vertical Margin";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_ALIGNMENT = "Text Alignment";

// - Font Settings
TLTPTOOLTIPMNU_DISPLAYSETTINGS_FONT = "Font Options";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_FONT_NAME = "Custom Font Name";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_FONT_COLORTOGGLE = "Color Override";
TLTPTOOLTIPMNU_DISPLAYSETTINGS_FONT_COLOR = "Color Options";


//
// Tootips
//
TLTPTOOLTIPMNU_TOOLTIP_TLTPTOGGLE = "This has to be on for Tooltips to show tooltips in Tooltips menus.";
TLTPTOOLTIPMNU_TOOLTIP_DELAYTOGGLE = "If on, the number of tics, set below,\nmust pass before a tooltip can display.";
TLTPTOOLTIPMNU_TOOLTIP_DELAYSKIP = "If enabled, changes to the selected menu item will skip the delay\ntime if the new selected item is a valid item. Note that there is\nan internal delay that cannot be overridden.";
TLTPTOOLTIPMNU_TOOLTIP_DELAYTIME = "Delay Time can be set from 1 to 35 tics (1 second).";
TLTPTOOLTIPMNU_TOOLTIP_TIMEOUTTOGGLE = "If enabled, tooltips will vanish after a given\nperiod of time, which can be set below.";
TLTPTOOLTIPMNU_TOOLTIP_TIMEOUTVALUE = "The time to timeout is set in seconds.";
TLTPTOOLTIPMNU_TOOLTIP_DRAWORDER = "Determines if tooltips are drawn on top of,\nor underneath,the rest of the menu.";

TLTPTOOLTIPMNU_TOOLTIP_BORDERTOGGLE = "On for borders to be drawn, false otherwise.";
TLTPTOOLTIPMNU_TOOLTIP_BORDERTYPE = "Frame draws the border graphic, Line draws a line.";
TLTPTOOLTIPMNU_TOOLTIP_BORDER_H_THICKNESS = "Only useful if the type is Line, controls the\nthickness of horizontal border lines.";
TLTPTOOLTIPMNU_TOOLTIP_BORDER_V_THICKNESS = "Only useful if the type is Line, controls the\nthickness of vertical border lines.";
TLTPTOOLTIPMNU_TOOLTIP_BORDERCOLOR = "Choose a color from the menu for the border.";
TLTPTOOLTIPMNU_TOOLTIP_BORDERALPHA = "Alpha only works for Line borders.";

TLTPTOOLTIPMNU_TOOLTIP_BACKGROUND = "If on, a background image will be displayed\nbehind the tooltip. Pick which one below.";
TLTPTOOLTIPMNU_TOOLTIP_BACKGROUND_OPTION = "All background choices are defined in Tooltip's LANGUAGE\nfile, which you can tweak to whatever you'd like.";
TLTPTOOLTIPMNU_TOOLTIP_BACKGROUND_MODE = "Stretch draws the background once across the entire tooltip area.\nTile draws the background multiple times to cover the tooltip area.";
TLTPTOOLTIPMNU_TOOLTIP_BACKGROUND_H_PADDING = "This value represents how many pixels of background overdraw\nwill be used when calculating draw width dimensions.";
TLTPTOOLTIPMNU_TOOLTIP_BACKGROUND_V_PADDING = "This value represents how many pixels of background overdraw\nwill be used when calculating draw height dimensions.";

TLTPTOOLTIPMNU_TOOLTIP_LOCATION = "Tooltips can be bound to either the screen edge, or the location of the\nmouse cursor. The mouse must be enabled in menus for the mouse option to\nfunction, otherwise Tooltips defaults to the lower right corner.";
TLTPTOOLTIPMNU_TOOLTIP_H_MARGIN = "This value represents how many pixels the tooltip\nwill be offset horizontally from a particular edge.\nIt gets ignored for Top/Bottom Center locations.";
TLTPTOOLTIPMNU_TOOLTIP_V_MARGIN = "This value represents how many pixels the tooltip\nwill be offset vertically from a particluar edge.";
TLTPTOOLTIPMNU_TOOLTIP_ALIGNMENT = "Text can be alignment can be set to the\ntypical \"left\", \"right\", and \"center\".";

TLTPTOOLTIPMNU_TOOLTIP_FONT = "Tooltips supports the Console, New Small, and custom fonts!To use a custom\nfont, it must be defined in a FONTDEFS, then this option must be set to Custom.\nLastly input the name of the font in the text input below.";
TLTPTOOLTIPMNU_TOOLTIP_FONT_NAME = "Type in the name of a custom font as defined in FONTDEFS.";
TLTPTOOLTIPMNU_TOOLTIP_FONT_COLORTOGGLE = "If on, tooltips text colors will ignore the menu's settings\nin favor of the chosen color below.";
TLTPTOOLTIPMNU_TOOLTIP_FONT_COLOR = "The predefined, CR text colors are supportted.";

TLTPTOOLTIPMNU_TOOLTIP_LISTMENU = "Click here to open a test list menu.";
TLTPTOOLTIPMNU_TOOLTIP_LISTTEXT = "I'm the tooltip!";

//
// Option Values
//

TLTPTOOLTIPMNU_DRAWORDER_OPTION_TOP = "On Top";
TLTPTOOLTIPMNU_DRAWORDER_OPTION_BOTTOM = "Underneath";

TLTPTOOLTIPMNU_BORDERTYPE_OPTION_FRAME = "Frame";
TLTPTOOLTIPMNU_BORDERTYPE_OPTION_LINE = "Line";

// Don't change the first two values - these are the menu text
TLTPTOOLTIPMNU_BACKGROUND_OPTION_NONE = "None";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_DEFAULT = "Default";
// Doom
TLTPTOOLTIPMNU_BACKGROUND_OPTION_DOOM_BRICK = "Brown Brick";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_DOOM_MARBLE = "Black Wall";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_DOOM_METAL = "Silver Metal";
// Chex
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_BRICK = "Stone";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_MARBLE = "Computer";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_METAL = "Door";
// Strife
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_BRICK = "Gray Brick";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_MARBLE = "Green Window";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_METAL = "Pipes";
// Heretic/Hexen
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_BRICK = "Gray Brick";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_STONE = "Green Stone";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_WOOD = "Wood";

// Don't change the first two values - these are the graphic names
TLTPTOOLTIPMNU_BACKGROUND_OPTION_NONE_NAME = "NOTHING";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_DEFAULT_NAME = "TGRAY";
// Doom Texture Names
TLTPTOOLTIPMNU_BACKGROUND_OPTION_BRICK_NAME = "BRICK2";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_MARBLE_NAME = "BLAKWAL1";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_METAL_NAME = "SHAWN2";
// Chex
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_BRICK_NAME = "STONE";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_MARBLE_NAME = "COMP2";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_CHEX_METAL_NAME = "BIGDOOR4";
// Strife
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_BRICK_NAME = "BRKGRY01";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_MARBLE_NAME = "WINDW04";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_STRIFE_METAL_NAME = "PIPWAL11";
// Heretic/Hexen Texture Names
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_BRICK_NAME = "GRSTNPB";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_MARBLE_NAME = "GRNBLOK1";
TLTPTOOLTIPMNU_BACKGROUND_OPTION_HERETIC_WOOD_NAME = "WOODWL";


TLTPTOOLTIPMNU_BACKGROUND_MODE_OPTION_STRETCH = "Stretch";
TLTPTOOLTIPMNU_BACKGROUND_MODE_OPTION_TILE = "Tile";

TLTPTOOLTIPMNU_LOCATION_OPTION_MOUSE = "Mouse Cursor";
TLTPTOOLTIPMNU_LOCATION_OPTION_UPPERLEFT = "Upper Left";
TLTPTOOLTIPMNU_LOCATION_OPTION_LOWERLEFT = "Lower Left";
TLTPTOOLTIPMNU_LOCATION_OPTION_UPPERRIGHT = "Upper Right";
TLTPTOOLTIPMNU_LOCATION_OPTION_LOWERRIGHT = "Lower Right";
TLTPTOOLTIPMNU_LOCATION_OPTION_TOPCENTER = "Top Center";
TLTPTOOLTIPMNU_LOCATION_OPTION_BOTTOMCENTER = "Bottom Center";

TLTPTOOLTIPMNU_ALIGNMENT_OPTION_LEFT = "Left";
TLTPTOOLTIPMNU_ALIGNMENT_OPTION_RIGHT = "Right";
TLTPTOOLTIPMNU_ALIGNMENT_OPTION_CENTER = "Center";

// Font menu text
TLTPTOOLTIPMNU_FONT_OPTION_CUSTOM = "Custom";
TLTPTOOLTIPMNU_FONT_OPTION_CONSOLE = "Console Font";
TLTPTOOLTIPMNU_FONT_OPTION_NEWSMALL = "New Small Font";
// Font lump names
TLTPTOOLTIPMNU_FONT_OPTION_CONSOLE_NAME = "consolefont";
TLTPTOOLTIPMNU_FONT_OPTION_NEWSMALL_NAME = "newsmallfont";