// Texture definitions generated by SLADE3
// on Wed Sep 29 00:54:38 2021

Graphic "PCDXGOLD", 320, 108
{
	XScale 0.800
	YScale 0.800
	Patch "SPRITES/GOLD/COIN/PGLCG0.PNG", 2, 52
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDA0.PNG", 72, 52
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDB0.PNG", 51, 53
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDD0.PNG", 57, 38
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDF0.PNG", 64, 62
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDI0.PNG", 143, 35
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDK0.PNG", 142, 40
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDM0.PNG", 160, 22
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDN0.PNG", 232, 8
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDQ0.PNG", 248, 15
	{
		Style Overlay
	}
	Patch "SPRITES/GOLD/PGLDO0.PNG", 243, 48
	{
		Style Overlay
	}
}

Graphic "PCDXBORD", 1024, 768
{
	XScale 4.500
	YScale 4.500
	Patch "CARDSBOA", 0, 0
}

Graphic "PCDXTARO", 820, 340
{
	XScale 2.000
	YScale 2.000
	Patch "FORGIVEN", 27, 18
	Patch "GREED", 135, 63
	Patch "HELLISHA", 230, 106
	Patch "HASTE", 507, 26
	Patch "IRONWILL", 628, 98
}

Graphic "PCDXSOUU", 299, 130
{
	Patch "DSOUU0", 0, 0
	Patch "DSOUU0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUT", 299, 130
{
	Patch "DSOUT0", 0, 0
	Patch "DSOUT0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUS", 299, 130
{
	Patch "DSOUS0", 0, 0
	Patch "DSOUS0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUR", 299, 130
{
	Patch "DSOUR0", 0, 0
	Patch "DSOUR0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUQ", 299, 130
{
	Patch "DSOUQ0", 0, 0
	Patch "DSOUQ0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUP", 299, 130
{
	Patch "DSOUP0", 0, 0
	Patch "DSOUP0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUO", 299, 130
{
	Patch "DSOUO0", 0, 0
	Patch "DSOUO0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUN", 299, 130
{
	Patch "DSOUN0", 0, 0
	Patch "DSOUN0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUM", 299, 130
{
	Patch "DSOUM0", 0, 0
	Patch "DSOUM0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUL", 299, 130
{
	Patch "DSOUL0", 0, 0
	Patch "DSOUL0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUK", 299, 130
{
	Patch "DSOUK0", 0, 0
	Patch "DSOUK0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUJ", 299, 130
{
	Patch "DSOUJ0", 0, 0
	Patch "DSOUJ0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUI", 299, 130
{
	Patch "DSOUI0", 0, 0
	Patch "DSOUI0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUH", 299, 130
{
	Patch "DSOUH0", 0, 0
	Patch "DSOUH0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUG", 299, 130
{
	Patch "DSOUG0", 0, 0
	Patch "DSOUG0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUF", 299, 130
{
	Patch "DSOUF0", 0, 0
	Patch "DSOUF0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUE", 299, 130
{
	Patch "DSOUE0", 0, 0
	Patch "DSOUE0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUD", 299, 130
{
	Patch "DSOUD0", 0, 0
	Patch "DSOUD0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUC", 299, 130
{
	Patch "DSOUC0", 0, 0
	Patch "DSOUC0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUB", 299, 130
{
	Patch "DSOUB0", 0, 0
	Patch "DSOUB0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXSOUA", 299, 130
{
	Patch "DSOUA0", 0, 0
	Patch "DSOUA0", 196, 0
	{
		Blend "#FF3333"
	}
}

Graphic "PCDXWM0", 128, 128
{
	YScale 1.200
	Patch "GRAPHICS/HUD/CODEX/CODX_WM0.PNG", -9, 10
}

Graphic "PCDXWM1", 128, 128
{
	YScale 1.200
	Patch "GRAPHICS/HUD/CODEX/CODX_WM0.PNG", -9, 10
	Patch "GRAPHICS/HUD/CODEX/PKCIRCLE.PNG", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "PCDXWM2", 128, 128
{
	YScale 1.200
	Patch "GRAPHICS/ITEMS/WMODICON.PNG", 25, 14
	Patch "GRAPHICS/HUD/CODEX/PKCIRCLE.PNG", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "PCDXWM3", 128, 128
{
	YScale 1.200
	Patch "GRAPHICS/ITEMS/WMODICON.PNG", 25, 14
}

Sprite "PKILA0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILA", 0, 0
}

Sprite "PKILB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILB", 0, 0
}

Sprite "PKILC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILC", 0, 0
}

Sprite "PKILD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILD", 0, 0
}

Sprite "PKIWA0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIW00", 0, 0
}

Sprite "PKIWB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIW01", 0, 0
}

Sprite "PKIWC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIW02", 0, 0
}

Sprite "PKIWD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIW03", 0, 0
}

Sprite "PKIMA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMA", 0, 0
}

Sprite "PKIMB0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMB", 0, 0
}

Sprite "PKIMC0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMC", 0, 0
}

Sprite "PKIRA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIRA", 0, 0
}

Sprite "PKIRB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRB", 0, 0
}

Sprite "PKIRC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRC", 0, 0
}

Sprite "PKIRD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRD", 0, 0
}

Sprite "PKIRE0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRE", 0, 0
}

Sprite "PKIRF0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRF", 0, 0
}

Sprite "PKOFA0", 256, 256
{
	XScale 2.200
	YScale 2.700
	Offset -454, -296
	Patch "FLARB", 0, 0
}

Sprite "PSHFB0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFB", 0, 0
}

Sprite "PSHFC0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFC", 0, 0
}

Sprite "PSHFD0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFD", 0, 0
}

Sprite "PSHFE0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFE", 0, 0
}

Sprite "PSHFF0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF00", 0, 0
}

Sprite "PSHFG0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF01", 0, 0
}

Sprite "PSHFH0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF02", 0, 0
}

Sprite "PSHFI0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF03", 0, 0
}

Sprite "PSHFJ0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF04", 0, 0
}

Sprite "PSHFK0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF05", 0, 0
}

Sprite "PSHFL0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF06", 0, 0
}

Sprite "PSHFM0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF07", 0, 0
}

Sprite "SMUZA0", 223, 144
{
	XScale 2.600
	YScale 2.800
	Offset -429, -249
	Patch "SMUZA", 0, 0
}

Sprite "SMUZB0", 223, 144
{
	XScale 2.600
	YScale 2.800
	Offset -429, -249
	Patch "SMUZB", 0, 0
}

Sprite "SMUZC0", 223, 144
{
	XScale 2.600
	YScale 2.800
	Offset -429, -249
	Patch "SMUZC", 0, 0
}

Sprite "SMUZD0", 223, 144
{
	XScale 2.600
	YScale 2.800
	Offset -429, -249
	Patch "SMUZD", 0, 0
}

Sprite "PSHTA0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTA", 0, 0
}

Sprite "PSHTZ0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTZ", 0, 0
}

Sprite "PSHTB0", 290, 103
{
	XScale 0.930
	YScale 1.120
	Offset -179, -89
	Patch "PSHTA", 0, 0
}

Sprite "PSHTC0", 290, 103
{
	YScale 1.200
	Offset -192, -101
	Patch "PSHTC", 0, 0
}

Sprite "PSHTD0", 290, 103
{
	XScale 0.950
	YScale 1.120
	Offset -183, -89
	Patch "PSHTC", 0, 0
}

Sprite "PSHTE0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTE", 0, 0
}

Sprite "PSHTF0", 290, 103
{
	XScale 0.900
	YScale 1.100
	Offset -174, -86
	Patch "PSHTE", 0, 0
}

Sprite "PSHTG0", 290, 103
{
	XScale 1.300
	YScale 1.300
	Offset -250, -116
	Patch "PSHTH", 0, 0
}

Sprite "PSHTH0", 290, 103
{
	YScale 1.200
	Offset -195, -99
	Patch "PSHTH", 0, 0
}

Graphic "STAKEHOLE", 202, 191
{
	YScale 1.200
	Offset 98, 92
	Patch "GRAPHICS/STAKEGUN/STAKEHOLE.PNG", 0, 0
}

Sprite "FLARA0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARA", 0, 0
}

Sprite "FLARB0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARB", 0, 0
}

Sprite "MIGNA0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN00", 0, 0
}

Sprite "MIGNB0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN01", 0, 0
}

Sprite "MIGNC0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN02", 0, 0
}

Sprite "MIGND0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN03", 0, 0
}

Sprite "MIGFA0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF1", 0, 0
}

Sprite "MIGFB0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF2", 0, 0
}

Sprite "MIGFC0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF3", 0, 0
}

Sprite "MIGFD0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF4", 0, 0
}

Sprite "ELDRA0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRA", 0, 0
}

Sprite "ELDRZ0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRZ", 0, 0
}

Sprite "ELDRY0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRY", 0, 0
}

Sprite "ELDRB0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRB", 0, 0
}

Sprite "ELDRC0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRC", 0, 0
}

Sprite "ELDRD0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRD", 0, 0
}

Sprite "ELDRE0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRE", 0, 0
}

Sprite "ELDRF0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRF", 0, 0
}

Sprite "ELDRG0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRG", 0, 0
}

Sprite "ELDRH0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRH", 0, 0
}

Sprite "ELDRI0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRI", 0, 0
}

Sprite "ELDRJ0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRJ", 0, 0
}

Sprite "ELDRK0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRK", 0, 0
}

Sprite "ELDSA0", 75, 77
{
	XScale 2.200
	YScale 2.600
	Offset -386, -242
	Patch "ELDSA", 0, 0
}

Sprite "ELDSB0", 75, 77
{
	XScale 2.800
	YScale 2.800
	Offset -498, -263
	Patch "ELDSB", 0, 0
}

Sprite "ELDSC0", 75, 77
{
	XScale 2.500
	YScale 2.800
	Offset -442, -264
	Patch "ELDSC", 0, 0
}

Sprite "ELDSD0", 75, 77
{
	XScale 2.000
	YScale 3.400
	Offset -347, -329
	Patch "ELDSD", 0, 0
}

Sprite "ELDSE0", 75, 77
{
	XScale 2.500
	YScale 3.000
	Offset -444, -286
	Patch "ELDSE", 0, 0
}

Sprite "PSGNA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNA", 0, 0
}

Sprite "PSGNB0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNB", 0, 0
}

Sprite "PSGNC0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNC", 0, 0
}

Sprite "PSGND0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGND", 0, 0
}

Sprite "PSGNE0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNE", 0, 0
}

Sprite "PSGNF0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNF", 0, 0
}

Sprite "PSGNG0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNG", 0, 0
}

Sprite "PSGNH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNH", 0, 0
}

Sprite "PSGNI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNI", 0, 0
}

Sprite "PSGNJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNJ", 0, 0
}

Sprite "PSGNK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNK", 0, 0
}

Sprite "PSGTA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTA", 0, 0
}

Sprite "PSGTH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTH", 0, 0
}

Sprite "PSGTI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTI", 0, 0
}

Sprite "PSGTJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTJ", 0, 0
}

Sprite "PSGTK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTK", 0, 0
}

Sprite "BGU1A0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1A", 0, 0
}

Sprite "BGU1B0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1B", 0, 0
}

Sprite "BGU1C0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1C", 0, 0
}

Sprite "BGU1D0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1D", 0, 0
}

Sprite "BGU1E0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1E", 0, 0
}

Sprite "BGU1F0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1F", 0, 0
}

Sprite "BGU1G0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1G", 0, 0
}

Sprite "BGU1H0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1H", 0, 0
}

Sprite "BGU1I0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1I", 0, 0
}

Sprite "BGU1J0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1J", 0, 0
}

Sprite "BGU1K0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1K", 0, 0
}

Sprite "BGU1L0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGU1M0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1M", 0, 0
}

Sprite "BGU1N0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1N", 0, 0
}

Sprite "BGU1O0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1O", 0, 0
}

Sprite "BGU1P0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1P", 0, 0
}

Sprite "BGU1Q0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1Q", 0, 0
}

Sprite "BGU1R0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1R", 0, 0
}

Sprite "BGU1S0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1S", 0, 0
}

Sprite "BGU1T0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1T", 0, 0
}

Sprite "BGU2A0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2A", 0, 0
}

Sprite "BGU2B0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2B", 0, 0
}

Sprite "BGU2C0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2C", 0, 0
}

Sprite "BGU2D0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2D", 0, 0
}

Sprite "BGU2E0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2E", 0, 0
}

Sprite "BGU2F0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2F", 0, 0
}

Sprite "BGU2G0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2G", 0, 0
}

Sprite "BGU2H0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2H", 0, 0
}

Sprite "BGU2I0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2I", 0, 0
}

Sprite "BGU2J0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2J", 0, 0
}

Sprite "BGU2K0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2K", 0, 0
}

Sprite "BGU2L0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGU2M0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2M", 0, 0
}

Sprite "BGU2N0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2N", 0, 0
}

Sprite "BGU2O0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2O", 0, 0
}

Sprite "BGU2P0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2P", 0, 0
}

Sprite "BGU2Q0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2Q", 0, 0
}

Sprite "BGU2R0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2R", 0, 0
}

Sprite "BGU2S0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2S", 0, 0
}

Sprite "BGU2T0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2T", 0, 0
}

Sprite "BGUBA0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGUBB0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBB", 0, 0
}

Sprite "BGUBC0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBC", 0, 0
}

Sprite "BGUBD0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBD", 0, 0
}

Sprite "BGUBE0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBE", 0, 0
}

Sprite "BGUBF0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBF", 0, 0
}

Sprite "BGUBG0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBG", 0, 0
}

Sprite "BGUBH0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBH", 0, 0
}

Sprite "BGUBI0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGUBJ0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBJ", 0, 0
}

Sprite "BGUBK0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBK", 0, 0
}

Sprite "BGUBL0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBL", 0, 0
}

Sprite "BGUBM0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBM", 0, 0
}

Sprite "BGUBN0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBN", 0, 0
}

Sprite "BGUNA0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGUNB0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGUNC0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNC", 0, 0
}

Sprite "BGUND0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUND", 0, 0
}

Sprite "BGUSE0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSE", 0, 0
}

Sprite "BGUSA0", 19, 19
{
	YScale 1.200
	Offset -252, -163
	Patch "TNT1A0", 0, 0
}

Sprite "BGUSF0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSF", 0, 0
}

Sprite "BGUVA0", 560, 200
{
	XScale 0.800
	Offset 152, 0
	Patch "BGUVA", 0, 0
}

Sprite "CMUZA0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZA", 0, 0
}

Sprite "CMUZB0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZB", 0, 0
}

Sprite "CMUZC0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZC", 0, 0
}

Sprite "CMUZD0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZD", 0, 0
}

Sprite "DCRHA0", 128, 128
{
	XScale 2.200
	YScale 2.600
	Offset -288, -197
	Patch "DCRHA", 0, 0
}

Sprite "DCRHB0", 128, 128
{
	XScale 2.100
	YScale 2.500
	Offset -272, -186
	Patch "DCRHA", 0, 0
}

Sprite "DCRHC0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -256, -177
	Patch "DCRHA", 0, 0
}

Sprite "DCRHD0", 128, 128
{
	XScale 1.900
	YScale 2.300
	Offset -240, -167
	Patch "DCRHA", 0, 0
}

Sprite "DCRHE0", 128, 128
{
	XScale 1.800
	YScale 2.200
	Offset -224, -156
	Patch "DCRHA", 0, 0
}

Graphic "PKHARROW", 62, 92
{
	XScale 1.800
	YScale 1.800
	Offset 31, 44
	Patch "PKRARROW", 0, 0
}

Graphic "PKHARM0", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM0", 0, 0
}

Graphic "PKHARM1", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM1", 0, 0
}

Graphic "PKHARM2", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM2", 0, 0
}

Graphic "PKHARM3", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM3", 0, 0
}

Graphic "PKHLIFE", 39, 35
{
	XScale 2.400
	YScale 2.400
	Patch "PKXLIFE", 0, 0
}

Graphic "PKHKILLS", 29, 30
{
	XScale 2.400
	YScale 2.400
	Patch "PKXKILLS", 0, 0
}

Graphic "PKHSOULS", 29, 32
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSOULS", 0, 0
}

Graphic "PKHGOLD", 29, 29
{
	XScale 2.700
	YScale 2.700
	Patch "PKXGOLD", 0, 0
}

Graphic "PKHBLADE", 43, 38
{
	XScale 2.400
	YScale 2.400
	Patch "PKXBLADE", 0, 0
}

Graphic "PKHPKILL", 43, 32
{
	XScale 2.400
	YScale 2.400
	Patch "PKXPKILL", 0, 0
}

Graphic "PKHSHELL", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSHELL", 0, 0
}

Graphic "PKHSTAKE", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSTAKE", 0, 0
}

Graphic "PKHBOMBS", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBOMBS", 0, 0
}

Graphic "PKHBOLTS", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBOLTS", 0, 0
}

Graphic "PKHFUEL", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXFUEL", 0, 0
}

Graphic "PKHMAG", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXMAG", 0, 0
}

Graphic "PKHINFIN", 59, 34
{
	XScale 2.700
	YScale 2.700
	Patch "PKXINFIN", 0, 0
}

Graphic "PKHFREEZ", 41, 39
{
	XScale 3.000
	YScale 3.000
	Patch "PKXFREEZ", 0, 0
}

Graphic "PKHBULL", 36, 32
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBULL", 0, 0
}

Graphic "PKHROCK", 36, 35
{
	XScale 2.700
	YScale 2.700
	Patch "PKXROCK", 0, 0
}

Graphic "PKHSHOCK", 33, 43
{
	XScale 3.000
	YScale 3.000
	Patch "PKXSHOCK", 0, 0
}

Graphic "PKHSTARS", 42, 39
{
	XScale 3.000
	YScale 3.000
	Patch "PKXSTARS", 0, 0
}

Graphic "PKHNUM0", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM0", 0, 0
}

Graphic "PKHNUM1", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM1", 0, 0
}

Graphic "PKHNUM2", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM2", 0, 0
}

Graphic "PKHNUM3", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM3", 0, 0
}

Graphic "PKHNUM4", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM4", 0, 0
}

Graphic "PKHNUM5", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM5", 0, 0
}

Graphic "PKHNUM6", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM6", 0, 0
}

Graphic "PKHNUM7", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM7", 0, 0
}

Graphic "PKHNUM8", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM8", 0, 0
}

Graphic "PKHNUM9", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM9", 0, 0
}

Texture "PKHARROW", 62, 92
{
	XScale 3.700
	YScale 3.700
	Patch "PKXARROW", 0, 0
}

Texture "PKHARROW", 62, 92
{
	XScale 3.700
	YScale 3.700
	Patch "PKXARROW", 0, 0
}

Sprite "PGLDZ0", 11, 11
{
	XScale 3.000
	YScale 3.600
	Offset 5, 6
	Patch "PGLDZ0", 0, 0
}

Graphic "PKCNUMS", 32, 640
{
	Patch "PKCNUM0", 0, 0
	Patch "PKCNUM1", 0, 64
	Patch "PKCNUM2", 0, 128
	Patch "PKCNUM3", 0, 192
	Patch "PKCNUM4", 0, 256
	Patch "PKCNUM5", 0, 320
	Patch "PKCNUM6", 0, 384
	Patch "PKCNUM7", 0, 448
	Patch "PKCNUM8", 0, 512
	Patch "PKCNUM9", 0, 576
}

Sprite "KULKA0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKA", 0, 0
}

Sprite "KULKB0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKB", 0, 0
}

Sprite "KULKC0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKC", 0, 0
}

Sprite "PRFMA0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRFMA", 0, 0
}

Sprite "PRFMB0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRFMB", 0, 0
}

Sprite "PKRIA0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PKRFA", 0, 0
}

Sprite "PKRIB0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PKRFB", 0, 0
}

Sprite "PKRIC0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PKRFC", 0, 0
}

Sprite "PKRID0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PKRFD", 0, 0
}

Sprite "PKRIE0", 34, 52
{
	YScale 1.200
	Offset -206, -158
	Patch "PKRIE", 0, 0
}

Sprite "RMUZA0", 130, 125
{
	XScale 2.300
	YScale 2.700
	Offset -382, -231
	Patch "PRIMA", 0, 0
}

Sprite "PRHIA0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRHIA", 0, 0
}

Sprite "PRHIB0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRHIB", 0, 0
}

Sprite "PRHIC0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRHIC", 0, 0
}

Sprite "PRHID0", 119, 82
{
	YScale 1.200
	Offset -185, -120
	Patch "PRHID", 0, 0
}

Sprite "PFLAA0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAA", 0, 0
}

Sprite "PFLAB0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAB", 0, 0
}

Sprite "PFLAC0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAC", 0, 0
}

Sprite "PFLAD0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAD", 0, 0
}

Sprite "PFLAE0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAE", 0, 0
}

Sprite "PFLAF0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAF", 0, 0
}

Sprite "PFLAG0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAG", 0, 0
}

Sprite "PFLAH0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAH", 0, 0
}

Sprite "PFLAI0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAI", 0, 0
}

Sprite "PFLAJ0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAJ", 0, 0
}

Sprite "PFLAK0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAK", 0, 0
}

Sprite "PFLAL0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAL", 0, 0
}

Sprite "PFLAM0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAM", 0, 0
}

Sprite "PFLAN0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAN", 0, 0
}

Sprite "PFLAO0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAO", 0, 0
}

Sprite "PFLAP0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAP", 0, 0
}

Sprite "PFLAQ0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAQ", 0, 0
}

Sprite "PFLAR0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAR", 0, 0
}

Sprite "PFLAS0", 128, 128
{
	XScale 2.900
	YScale 3.700
	Offset -507, -348
	Patch "PFLAS", 0, 0
}

Sprite "PFLFA0", 256, 256
{
	XScale 4.200
	YScale 4.900
	Offset -704, -421
	Patch "FLARB", 0, 0
}

Sprite "PARMA0", 80, 64
{
	YScale 1.200
	Offset 40, 56
	Patch "PARMA0", 0, 0
}

Sprite "PARMB0", 80, 64
{
	YScale 1.200
	Offset 40, 56
	Patch "PARMB0", 0, 0
}

Sprite "PARMC0", 80, 64
{
	YScale 1.200
	Offset 40, 56
	Patch "PARMC0", 0, 0
}

Sprite "IGIBA0", 40, 40
{
	Offset 20, 28
	Patch "IGIB00", 0, 0
}

Sprite "IGIBB0", 40, 40
{
	Offset 21, 25
	Patch "IGIB01", 0, 0
}

Sprite "IGIBC0", 40, 40
{
	Offset 20, 25
	Patch "IGIB02", 0, 0
}

Sprite "IGIBD0", 40, 40
{
	Offset 19, 26
	Patch "IGIB03", 0, 0
}

Sprite "IGIBE0", 40, 40
{
	Offset 21, 24
	Patch "IGIB04", 0, 0
}

Sprite "IGIBF0", 40, 40
{
	Offset 21, 25
	Patch "IGIB05", 0, 0
}

Sprite "PHRNA0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_A", 0, 0
}

Sprite "PHRNB0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_B", 0, 0
}

Sprite "PHRNC0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_C", 0, 0
}

Sprite "PHRND0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_D", 0, 0
}

Sprite "PHRNE0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_E", 0, 0
}

Sprite "PHRNF0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_F", 0, 0
}

Sprite "PHRNG0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_G", 0, 0
}

Sprite "PHRNH0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_H", 0, 0
}

Sprite "PHRNI0", 360, 58
{
	YScale 1.200
	Offset 20, 0
	Patch "HORNS_I", 0, 0
}

Texture "PCDXARMR", 320, 64
{
	XScale 0.850
	YScale 0.850
	Patch "PARMA0", 0, 0
	Patch "PARMB0", 116, 0
	Patch "PARMC0", 240, 0
}

Texture "PCDXEYES", 92, 32
{
	Patch "SPRITES/PICKUPS/DEMONEYES/PDEYA0.PNG", 0, 0
}

// End of texture definitions
