// Texture definitions generated by SLADE3
// on Thu Jul 23 23:32:03 2020

Sprite "PKILA0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILA", 0, 0
}

Sprite "PKILB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILB", 0, 0
}

Sprite "PKILC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILC", 0, 0
}

Sprite "PKILD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILD", 0, 0
}

Sprite "PKIMA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMA", 0, 0
}

Sprite "PKIMB0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMB", 0, 0
}

Sprite "PKIMC0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMC", 0, 0
}

Sprite "PKIRA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIRA", 0, 0
}

Sprite "PKIRB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRB", 0, 0
}

Sprite "PKIRC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRC", 0, 0
}

Sprite "PKIRD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRD", 0, 0
}

Sprite "PKIRE0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRE", 0, 0
}

Sprite "PKIRF0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRF", 0, 0
}

Sprite "PKOFA0", 256, 256
{
	XScale 2.200
	YScale 2.700
	Offset -454, -296
	Patch "FLARB", 0, 0
}

Sprite "PSHFB0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFB", 0, 0
}

Sprite "PSHFC0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFC", 0, 0
}

Sprite "PSHFD0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFD", 0, 0
}

Sprite "PSHFE0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFE", 0, 0
}

Sprite "PSHFF0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFF", 0, 0
}

Sprite "PSHFG0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFG", 0, 0
}

Sprite "PSHFH0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFH", 0, 0
}

Sprite "PSHFI0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFI", 0, 0
}

Sprite "PSHFJ0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFJ", 0, 0
}

Sprite "PSHFK0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFK", 0, 0
}

Sprite "PSHFL0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFL", 0, 0
}

Sprite "PSHFM0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHFM", 0, 0
}

Sprite "SMUZA0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -479, -323
	Patch "SMUZA", 0, 0
}

Sprite "SMUZB0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -479, -323
	Patch "SMUZB", 0, 0
}

Sprite "SMUZC0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -479, -323
	Patch "SMUZC", 0, 0
}

Sprite "SMUZD0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -479, -323
	Patch "SMUZD", 0, 0
}

Sprite "PSHTA0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTA", 0, 0
}

Sprite "PSHTB0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTB", 0, 0
}

Sprite "PSHTC0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTC", 0, 0
}

Sprite "PSHTD0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTD", 0, 0
}

Sprite "PSHTE0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTE", 0, 0
}

Sprite "PSHTF0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTF", 0, 0
}

Sprite "PSHTG0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTG", 0, 0
}

Sprite "PSHTH0", 290, 103
{
	YScale 1.200
	Offset -174, -99
	Patch "PSHTH", 0, 0
}

Graphic "STAKEHOLE", 202, 191
{
	YScale 1.200
	Offset 98, 92
	Patch "GRAPHICS/STAKEHOLE.PNG", 0, 0
}

Sprite "FLARA0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARA", 0, 0
}

Sprite "FLARB0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARB", 0, 0
}

Sprite "MIGNA0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN00", 0, 0
}

Sprite "MIGNB0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN01", 0, 0
}

Sprite "MIGNC0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN02", 0, 0
}

Sprite "MIGND0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN03", 0, 0
}

Sprite "MIGNE0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN04", 0, 0
}

Sprite "MIGNF0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN05", 0, 0
}

Sprite "MIGNG0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN06", 0, 0
}

Sprite "PSHZA0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZA", 0, 0
}

Sprite "PSHZB0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZE", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZC0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZD", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZD0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZB", 0, 0
}

Sprite "PSHZE0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZC", 0, 0
}

Sprite "PSHZF0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZG0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZD", 0, 0
}

Sprite "PSHZH0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZE", 0, 0
}

Sprite "PSGZA0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZA", 0, 0
}

Sprite "PSGZB0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZB", 0, 0
}

Sprite "PSGZC0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZC", 0, 0
}

Sprite "PSGZD0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZE0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZA", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZF0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZD", 0, 0
}

Sprite "PSGZG0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZE", 0, 0
}

Sprite "PSGZH0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZD", 0, 0
	{
		FlipX
	}
}

Sprite "ELDRA0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRA", 0, 0
}

Sprite "ELDRB0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRB", 0, 0
}

Sprite "ELDRC0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRC", 0, 0
}

Sprite "ELDRD0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRD", 0, 0
}

Sprite "ELDRE0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRE", 0, 0
}

Sprite "ELDRF0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRF", 0, 0
}

Sprite "ELDRG0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRG", 0, 0
}

Sprite "ELDRH0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRH", 0, 0
}

Sprite "ELDRI0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRI", 0, 0
}

Sprite "ELDRJ0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRJ", 0, 0
}

Sprite "ELDRK0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRK", 0, 0
}

Sprite "ELDSA0", 75, 77
{
	XScale 2.200
	YScale 2.600
	Offset -386, -242
	Patch "ELDSA", 0, 0
}

Sprite "ELDSB0", 75, 77
{
	XScale 2.800
	YScale 2.800
	Offset -498, -263
	Patch "ELDSB", 0, 0
}

Sprite "ELDSC0", 75, 77
{
	XScale 2.500
	YScale 2.800
	Offset -442, -264
	Patch "ELDSC", 0, 0
}

Sprite "ELDSD0", 75, 77
{
	XScale 2.000
	YScale 3.400
	Offset -347, -329
	Patch "ELDSD", 0, 0
}

Sprite "ELDSE0", 75, 77
{
	XScale 2.500
	YScale 3.000
	Offset -444, -286
	Patch "ELDSE", 0, 0
}

Sprite "PSGNA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNA", 0, 0
}

Sprite "PSGNB0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNB", 0, 0
}

Sprite "PSGNC0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNC", 0, 0
}

Sprite "PSGND0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGND", 0, 0
}

Sprite "PSGNE0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNE", 0, 0
}

Sprite "PSGNF0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNF", 0, 0
}

Sprite "PSGNG0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNG", 0, 0
}

Sprite "PSGNH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNH", 0, 0
}

Sprite "PSGNI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNI", 0, 0
}

Sprite "PSGNJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNJ", 0, 0
}

Sprite "PSGNK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNK", 0, 0
}

Sprite "PSGNL0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNL", 0, 0
}

Sprite "PSGNM0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNM", 0, 0
}

Sprite "PSGNN0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNN", 0, 0
}

Sprite "PSGTA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTA", 0, 0
}

Sprite "PSGTH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTH", 0, 0
}

Sprite "PSGTI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTI", 0, 0
}

Sprite "PSGTJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTJ", 0, 0
}

Sprite "PSGTK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTK", 0, 0
}

Sprite "PSGTL0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTL", 0, 0
}

Sprite "PSGTM0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTM", 0, 0
}

Sprite "PSGTN0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTN", 0, 0
}

Sprite "CMUZA0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZA", 0, 0
}

Sprite "CMUZB0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZB", 0, 0
}

Sprite "CMUZC0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZC", 0, 0
}

Sprite "CMUZD0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZD", 0, 0
}

Sprite "DCRHA0", 128, 128
{
	XScale 2.200
	YScale 2.600
	Offset -288, -197
	Patch "DCRHA", 0, 0
}

// End of texture definitions
