// Texture definitions generated by SLADE3
// on Thu Jan  7 20:02:32 2021

Sprite "PKILA0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILA", 0, 0
}

Sprite "PKILB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILB", 0, 0
}

Sprite "PKILC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILC", 0, 0
}

Sprite "PKILD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKILD", 0, 0
}

Sprite "PKIMA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMA", 0, 0
}

Sprite "PKIMB0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMB", 0, 0
}

Sprite "PKIMC0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIMC", 0, 0
}

Sprite "PKIRA0", 283, 189
{
	YScale 1.200
	Offset -66, -16
	Patch "PKIRA", 0, 0
}

Sprite "PKIRB0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRB", 0, 0
}

Sprite "PKIRC0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRC", 0, 0
}

Sprite "PKIRD0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRD", 0, 0
}

Sprite "PKIRE0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRE", 0, 0
}

Sprite "PKIRF0", 283, 189
{
	YScale 1.200
	Offset -54, -13
	Patch "PKIRF", 0, 0
}

Sprite "PKOFA0", 256, 256
{
	XScale 2.200
	YScale 2.700
	Offset -454, -296
	Patch "FLARB", 0, 0
}

Sprite "PSHFB0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFB", 0, 0
}

Sprite "PSHFC0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFC", 0, 0
}

Sprite "PSHFD0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFD", 0, 0
}

Sprite "PSHFE0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHFE", 0, 0
}

Sprite "PSHFF0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF00", 0, 0
}

Sprite "PSHFG0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF01", 0, 0
}

Sprite "PSHFH0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF02", 0, 0
}

Sprite "PSHFI0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF03", 0, 0
}

Sprite "PSHFJ0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF04", 0, 0
}

Sprite "PSHFK0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF05", 0, 0
}

Sprite "PSHFL0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF06", 0, 0
}

Sprite "PSHFM0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHF07", 0, 0
}

Sprite "SMUZA0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -525, -323
	Patch "SMUZA", 0, 0
}

Sprite "SMUZB0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -525, -323
	Patch "SMUZB", 0, 0
}

Sprite "SMUZC0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -525, -323
	Patch "SMUZC", 0, 0
}

Sprite "SMUZD0", 223, 144
{
	XScale 3.100
	YScale 3.400
	Offset -525, -323
	Patch "SMUZD", 0, 0
}

Sprite "PSHTA0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTA", 0, 0
}

Sprite "PSHTZ0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTZ", 0, 0
}

Sprite "PSHTB0", 290, 103
{
	XScale 0.930
	YScale 1.120
	Offset -179, -89
	Patch "PSHTA", 0, 0
}

Sprite "PSHTC0", 290, 103
{
	YScale 1.200
	Offset -192, -101
	Patch "PSHTC", 0, 0
}

Sprite "PSHTD0", 290, 103
{
	XScale 0.950
	YScale 1.120
	Offset -183, -89
	Patch "PSHTC", 0, 0
}

Sprite "PSHTE0", 290, 103
{
	YScale 1.200
	Offset -193, -99
	Patch "PSHTE", 0, 0
}

Sprite "PSHTF0", 290, 103
{
	XScale 0.900
	YScale 1.100
	Offset -174, -86
	Patch "PSHTE", 0, 0
}

Sprite "PSHTG0", 290, 103
{
	XScale 1.300
	YScale 1.300
	Offset -250, -116
	Patch "PSHTH", 0, 0
}

Sprite "PSHTH0", 290, 103
{
	YScale 1.200
	Offset -195, -99
	Patch "PSHTH", 0, 0
}

Graphic "STAKEHOLE", 202, 191
{
	YScale 1.200
	Offset 98, 92
	Patch "GRAPHICS/STAKEHOLE.PNG", 0, 0
}

Sprite "FLARA0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARA", 0, 0
}

Sprite "FLARB0", 256, 256
{
	YScale 1.200
	Offset 128, 128
	Patch "FLARB", 0, 0
}

Sprite "MIGNA0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN00", 0, 0
}

Sprite "MIGNB0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN01", 0, 0
}

Sprite "MIGNC0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN02", 0, 0
}

Sprite "MIGND0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGN03", 0, 0
}

Sprite "MIGFA0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF00", 0, 0
}

Sprite "MIGFB0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF01", 0, 0
}

Sprite "MIGFC0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF02", 0, 0
}

Sprite "MIGFD0", 213, 95
{
	YScale 1.200
	Offset -180, -107
	Patch "MIGF03", 0, 0
}

Sprite "PSHZA0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZA", 0, 0
}

Sprite "PSHZB0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZE", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZC0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZD", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZD0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZB", 0, 0
}

Sprite "PSHZE0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZC", 0, 0
}

Sprite "PSHZF0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSHZG0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZD", 0, 0
}

Sprite "PSHZH0", 190, 105
{
	YScale 1.200
	Offset 96, 121
	Patch "PSHZE", 0, 0
}

Sprite "PSGZA0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZA", 0, 0
}

Sprite "PSGZB0", 192, 102
{
	XScale 0.800
	YScale 1.200
	Offset 93, 117
	Patch "PSGZB", 0, 0
}

Sprite "PSGZC0", 192, 102
{
	YScale 1.100
	Offset 93, 115
	Patch "PSGZB", 0, 0
}

Sprite "PSGZD0", 192, 102
{
	XScale 1.500
	YScale 1.100
	Offset 93, 117
	Patch "PSGZB", 0, 0
}

Sprite "PSGZE0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZC", 0, 0
}

Sprite "PSGZF0", 192, 102
{
	XScale 1.500
	YScale 1.100
	Offset 93, 117
	Patch "PSGZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZG0", 192, 102
{
	YScale 1.100
	Offset 93, 117
	Patch "PSGZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZH0", 192, 102
{
	XScale 0.800
	YScale 1.200
	Offset 93, 117
	Patch "PSGZB", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZI0", 192, 102
{
	YScale 1.200
	Offset 93, 117
	Patch "PSGZA", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZJ0", 192, 102
{
	XScale 0.900
	YScale 1.200
	Offset 86, 115
	Patch "PSGZD", 0, 0
}

Sprite "PSGZK0", 192, 102
{
	XScale 1.100
	YScale 1.100
	Offset 87, 107
	Patch "PSGZD", 0, 0
}

Sprite "PSGZL0", 192, 102
{
	XScale 1.300
	Offset 88, 99
	Patch "PSGZD", 0, 0
}

Sprite "PSGZM0", 192, 102
{
	YScale 1.200
	Offset 93, 109
	Patch "PSGZE", 0, 0
}

Sprite "PSGZN0", 192, 102
{
	XScale 1.300
	Offset 105, 94
	Patch "PSGZD", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZO0", 192, 102
{
	XScale 1.100
	YScale 1.100
	Offset 109, 105
	Patch "PSGZD", 0, 0
	{
		FlipX
	}
}

Sprite "PSGZP0", 192, 102
{
	XScale 0.900
	YScale 1.200
	Offset 108, 116
	Patch "PSGZD", 0, 0
	{
		FlipX
	}
}

Sprite "ELDRA0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRA", 0, 0
}

Sprite "ELDRZ0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRZ", 0, 0
}

Sprite "ELDRY0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRY", 0, 0
}

Sprite "ELDRB0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRB", 0, 0
}

Sprite "ELDRC0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRC", 0, 0
}

Sprite "ELDRD0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRD", 0, 0
}

Sprite "ELDRE0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRE", 0, 0
}

Sprite "ELDRF0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRF", 0, 0
}

Sprite "ELDRG0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRG", 0, 0
}

Sprite "ELDRH0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRH", 0, 0
}

Sprite "ELDRI0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRI", 0, 0
}

Sprite "ELDRJ0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRJ", 0, 0
}

Sprite "ELDRK0", 158, 106
{
	YScale 1.200
	Offset -180, -96
	Patch "ELDRK", 0, 0
}

Sprite "ELDSA0", 75, 77
{
	XScale 2.200
	YScale 2.600
	Offset -386, -242
	Patch "ELDSA", 0, 0
}

Sprite "ELDSB0", 75, 77
{
	XScale 2.800
	YScale 2.800
	Offset -498, -263
	Patch "ELDSB", 0, 0
}

Sprite "ELDSC0", 75, 77
{
	XScale 2.500
	YScale 2.800
	Offset -442, -264
	Patch "ELDSC", 0, 0
}

Sprite "ELDSD0", 75, 77
{
	XScale 2.000
	YScale 3.400
	Offset -347, -329
	Patch "ELDSD", 0, 0
}

Sprite "ELDSE0", 75, 77
{
	XScale 2.500
	YScale 3.000
	Offset -444, -286
	Patch "ELDSE", 0, 0
}

Sprite "PSGNA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNA", 0, 0
}

Sprite "PSGNB0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNB", 0, 0
}

Sprite "PSGNC0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNC", 0, 0
}

Sprite "PSGND0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGND", 0, 0
}

Sprite "PSGNE0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNE", 0, 0
}

Sprite "PSGNF0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNF", 0, 0
}

Sprite "PSGNG0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNG", 0, 0
}

Sprite "PSGNH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNH", 0, 0
}

Sprite "PSGNI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNI", 0, 0
}

Sprite "PSGNJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNJ", 0, 0
}

Sprite "PSGNK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGNK", 0, 0
}

Sprite "PSGTA0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTA", 0, 0
}

Sprite "PSGTH0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTH", 0, 0
}

Sprite "PSGTI0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTI", 0, 0
}

Sprite "PSGTJ0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTJ", 0, 0
}

Sprite "PSGTK0", 145, 97
{
	YScale 1.200
	Offset -181, -105
	Patch "PSGTK", 0, 0
}

Sprite "BGU1A0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1A", 0, 0
}

Sprite "BGU1B0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1B", 0, 0
}

Sprite "BGU1C0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1C", 0, 0
}

Sprite "BGU1D0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1D", 0, 0
}

Sprite "BGU1E0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1E", 0, 0
}

Sprite "BGU1F0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1F", 0, 0
}

Sprite "BGU1G0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1G", 0, 0
}

Sprite "BGU1H0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1H", 0, 0
}

Sprite "BGU1I0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1I", 0, 0
}

Sprite "BGU1J0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1J", 0, 0
}

Sprite "BGU1K0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1K", 0, 0
}

Sprite "BGU1L0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGU1M0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1M", 0, 0
}

Sprite "BGU1N0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1N", 0, 0
}

Sprite "BGU1O0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1O", 0, 0
}

Sprite "BGU1P0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1P", 0, 0
}

Sprite "BGU1Q0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1Q", 0, 0
}

Sprite "BGU1R0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1R", 0, 0
}

Sprite "BGU1S0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1S", 0, 0
}

Sprite "BGU1T0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU1T", 0, 0
}

Sprite "BGU2A0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2A", 0, 0
}

Sprite "BGU2B0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2B", 0, 0
}

Sprite "BGU2C0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2C", 0, 0
}

Sprite "BGU2D0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2D", 0, 0
}

Sprite "BGU2E0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2E", 0, 0
}

Sprite "BGU2F0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2F", 0, 0
}

Sprite "BGU2G0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2G", 0, 0
}

Sprite "BGU2H0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2H", 0, 0
}

Sprite "BGU2I0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2I", 0, 0
}

Sprite "BGU2J0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2J", 0, 0
}

Sprite "BGU2K0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2K", 0, 0
}

Sprite "BGU2L0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGU2M0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2M", 0, 0
}

Sprite "BGU2N0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2N", 0, 0
}

Sprite "BGU2O0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2O", 0, 0
}

Sprite "BGU2P0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2P", 0, 0
}

Sprite "BGU2Q0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2Q", 0, 0
}

Sprite "BGU2R0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2R", 0, 0
}

Sprite "BGU2S0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2S", 0, 0
}

Sprite "BGU2T0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGU2T", 0, 0
}

Sprite "BGUBA0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGUBB0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBB", 0, 0
}

Sprite "BGUBC0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBC", 0, 0
}

Sprite "BGUBD0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBD", 0, 0
}

Sprite "BGUBE0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBE", 0, 0
}

Sprite "BGUBF0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBF", 0, 0
}

Sprite "BGUBG0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBG", 0, 0
}

Sprite "BGUBH0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBH", 0, 0
}

Sprite "BGUBI0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGUBJ0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBJ", 0, 0
}

Sprite "BGUBK0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBK", 0, 0
}

Sprite "BGUBL0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBL", 0, 0
}

Sprite "BGUBM0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBM", 0, 0
}

Sprite "BGUBN0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUBN", 0, 0
}

Sprite "BGUNA0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNA", 0, 0
}

Sprite "BGUNB0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNB", 0, 0
}

Sprite "BGUNC0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUNC", 0, 0
}

Sprite "BGUND0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUND", 0, 0
}

Sprite "BGUSA0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSE", 0, 0
}

Sprite "BGUSB0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSB", 0, 0
}

Sprite "BGUSC0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSF", 0, 0
}

Sprite "BGUSD0", 186, 105
{
	YScale 1.200
	Offset -126, -106
	Patch "BGUSD", 0, 0
}

Sprite "BGUVA0", 560, 200
{
	XScale 0.800
	Offset 152, 0
	Patch "BGUVA", 0, 0
}

Sprite "CMUZA0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZA", 0, 0
}

Sprite "CMUZB0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZB", 0, 0
}

Sprite "CMUZC0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZC", 0, 0
}

Sprite "CMUZD0", 180, 180
{
	XScale 2.900
	YScale 3.600
	Offset -482, -280
	Patch "CMUZD", 0, 0
}

Sprite "DCRHA0", 128, 128
{
	XScale 2.200
	YScale 2.600
	Offset -288, -197
	Patch "DCRHA", 0, 0
}

Sprite "DCRHB0", 128, 128
{
	XScale 2.100
	YScale 2.500
	Offset -272, -186
	Patch "DCRHA", 0, 0
}

Sprite "DCRHC0", 128, 128
{
	XScale 2.000
	YScale 2.400
	Offset -256, -177
	Patch "DCRHA", 0, 0
}

Sprite "DCRHD0", 128, 128
{
	XScale 1.900
	YScale 2.300
	Offset -240, -167
	Patch "DCRHA", 0, 0
}

Sprite "DCRHE0", 128, 128
{
	XScale 1.800
	YScale 2.200
	Offset -224, -156
	Patch "DCRHA", 0, 0
}

Graphic "PKHARM0", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM0", 0, 0
}

Graphic "PKHARM1", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM1", 0, 0
}

Graphic "PKHARM2", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM2", 0, 0
}

Graphic "PKHARM3", 39, 37
{
	XScale 2.400
	YScale 2.400
	Patch "PKXARM3", 0, 0
}

Graphic "PKHLIFE", 39, 35
{
	XScale 2.400
	YScale 2.400
	Patch "PKXLIFE", 0, 0
}

Graphic "PKHKILLS", 29, 30
{
	XScale 2.400
	YScale 2.400
	Patch "PKXKILLS", 0, 0
}

Graphic "PKHSOULS", 29, 32
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSOULS", 0, 0
}

Graphic "PKHGOLD", 29, 29
{
	XScale 2.700
	YScale 2.700
	Patch "PKXGOLD", 0, 0
}

Graphic "PKHBLADE", 43, 38
{
	XScale 2.400
	YScale 2.400
	Patch "PKXBLADE", 0, 0
}

Graphic "PKHPKILL", 43, 32
{
	XScale 2.400
	YScale 2.400
	Patch "PKXPKILL", 0, 0
}

Graphic "PKHSHELL", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSHELL", 0, 0
}

Graphic "PKHSTAKE", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXSTAKE", 0, 0
}

Graphic "PKHBOMBS", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBOMBS", 0, 0
}

Graphic "PKHBOLTS", 35, 39
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBOLTS", 0, 0
}

Graphic "PKHINFIN", 59, 34
{
	XScale 2.700
	YScale 2.700
	Patch "PKXINFIN", 0, 0
}

Graphic "PKHFREEZ", 41, 39
{
	XScale 3.000
	YScale 3.000
	Patch "PKXFREEZ", 0, 0
}

Graphic "PKHBULL", 36, 32
{
	XScale 2.700
	YScale 2.700
	Patch "PKXBULL", 0, 0
}

Graphic "PKHROCK", 36, 35
{
	XScale 2.700
	YScale 2.700
	Patch "PKXROCK", 0, 0
}

Graphic "PKHSHOCK", 33, 43
{
	XScale 3.000
	YScale 3.000
	Patch "PKXSHOCK", 0, 0
}

Graphic "PKHSTARS", 42, 39
{
	XScale 3.000
	YScale 3.000
	Patch "PKXSTARS", 0, 0
}

Graphic "PKHNUM0", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM0", 0, 0
}

Graphic "PKHNUM1", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM1", 0, 0
}

Graphic "PKHNUM2", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM2", 0, 0
}

Graphic "PKHNUM3", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM3", 0, 0
}

Graphic "PKHNUM4", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM4", 0, 0
}

Graphic "PKHNUM5", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM5", 0, 0
}

Graphic "PKHNUM6", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM6", 0, 0
}

Graphic "PKHNUM7", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM7", 0, 0
}

Graphic "PKHNUM8", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM8", 0, 0
}

Graphic "PKHNUM9", 26, 38
{
	XScale 3.700
	YScale 3.700
	Patch "PKXNUM9", 0, 0
}

Texture "PKHARROW", 62, 92
{
	XScale 3.700
	YScale 3.700
	Patch "PKXARROW", 0, 0
}

Texture "PKHARROW", 62, 92
{
	XScale 3.700
	YScale 3.700
	Patch "PKXARROW", 0, 0
}

Sprite "PGLDZ0", 11, 11
{
	XScale 3.000
	YScale 3.600
	Offset 5, 6
	Patch "PGLDZ0", 0, 0
}

Graphic "PKCNUMS", 32, 640
{
	Patch "PKCNUM0", 0, 0
	Patch "PKCNUM1", 0, 64
	Patch "PKCNUM2", 0, 128
	Patch "PKCNUM3", 0, 192
	Patch "PKCNUM4", 0, 256
	Patch "PKCNUM5", 0, 320
	Patch "PKCNUM6", 0, 384
	Patch "PKCNUM7", 0, 448
	Patch "PKCNUM8", 0, 512
	Patch "PKCNUM9", 0, 576
}

Sprite "KULKA0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKA", 0, 0
}

Sprite "KULKB0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKB", 0, 0
}

Sprite "KULKC0", 32, 32
{
	YScale 1.200
	Offset 16, 16
	Patch "KULKC", 0, 0
}

// End of texture definitions
