// Texture definitions generated by SLADE3
// on Mon May 11 17:46:36 2026

Sprite "M002B0", 1, 1
{}

Sprite "M002C0", 1, 1
{}

Sprite "M002D0", 1, 1
{}

Sprite "M002E0", 1, 1
{}

Sprite "M002F0", 1, 1
{}

Sprite "M002G0", 1, 1
{}

Sprite "M002H0", 1, 1
{}

Sprite "M002I0", 1, 1
{}

Sprite "M002J0", 1, 1
{}

Sprite "M002K0", 1, 1
{}

Sprite "M002L0", 1, 1
{}

Sprite "M002M0", 1, 1
{}

Sprite "M002N0", 1, 1
{}

Sprite "M002O0", 1, 1
{}

Sprite "M002P0", 1, 1
{}

Sprite "M002Q0", 1, 1
{}

Sprite "M002R0", 1, 1
{}

Sprite "M002S0", 1, 1
{}

Sprite "M002T0", 1, 1
{}

Sprite "M002U0", 1, 1
{}

Sprite "M002V0", 1, 1
{}

Sprite "M002W0", 1, 1
{}

Sprite "M002X0", 1, 1
{}

Sprite "M002Y0", 1, 1
{}

Sprite "M002Z0", 1, 1
{}

Sprite "M001A0", 1, 1
{}

Sprite "M001B0", 1, 1
{}

Sprite "M001C0", 1, 1
{}

Sprite "M001D0", 1, 1
{}

Sprite "M001E0", 1, 1
{}

Sprite "M001F0", 1, 1
{}

Sprite "M001G0", 1, 1
{}

Sprite "M001H0", 1, 1
{}

Sprite "M001I0", 1, 1
{}

Sprite "M001J0", 1, 1
{}

Sprite "M001K0", 1, 1
{}

Sprite "M001L0", 1, 1
{}

Sprite "M001M0", 1, 1
{}

Sprite "M001N0", 1, 1
{}

Sprite "M001O0", 1, 1
{}

Sprite "M001P0", 1, 1
{}

Sprite "M001Q0", 1, 1
{}

Sprite "M001R0", 1, 1
{}

Sprite "M001S0", 1, 1
{}

Sprite "M001T0", 1, 1
{}

Sprite "M001U0", 1, 1
{}

Sprite "M001V0", 1, 1
{}

Sprite "M001W0", 1, 1
{}

Sprite "M001X0", 1, 1
{}

Sprite "M001Y0", 1, 1
{}

Sprite "M001Z0", 1, 1
{}

Sprite "M000A0", 1, 1
{}

Sprite "M000B0", 1, 1
{}

Sprite "M000C0", 1, 1
{}

Sprite "M000D0", 1, 1
{}

Sprite "M000E0", 1, 1
{}

Sprite "M000F0", 1, 1
{}

Sprite "M000G0", 1, 1
{}

Sprite "M000H0", 1, 1
{}

Sprite "M000I0", 1, 1
{}

Sprite "M000J0", 1, 1
{}

Sprite "M000K0", 1, 1
{}

Sprite "M000L0", 1, 1
{}

Sprite "M000M0", 1, 1
{}

Sprite "M000N0", 1, 1
{}

Sprite "M000O0", 1, 1
{}

Sprite "M000P0", 1, 1
{}

Sprite "M000Q0", 1, 1
{}

Sprite "M000R0", 1, 1
{}

Sprite "M000S0", 1, 1
{}

Sprite "M000T0", 1, 1
{}

Sprite "M000U0", 1, 1
{}

Sprite "M000V0", 1, 1
{}

Sprite "M000W0", 1, 1
{}

Sprite "M000X0", 1, 1
{}

Sprite "M000Y0", 1, 1
{}

Sprite "M000Z0", 1, 1
{}

// End of texture definitions
