version "4.4.0"

#include "ZPainkiller/pk_main.zs"
#include "ZPainkiller/pk_events.zs"
#include "ZPainkiller/pk_weapon.zs"
#include "ZPainkiller/pk_demonmorph.zs"
#include "ZPainkiller/pk_items.zs"
#include "ZPainkiller/w_painkiller.zs"
#include "ZPainkiller/w_shotgun.zs"
#include "ZPainkiller/w_stakegun.zs"
#include "ZPainkiller/w_chaingun.zs"
#include "ZPainkiller/w_electrodriver.zs"

#include "ZPainkiller/klazer/KLAZ_kColor.zsc"
#include "ZPainkiller/klazer/KLAZ_Beam.zsc"
#include "ZPainkiller/mk_matrix.zsc"