/// Used to determine what to be drawn to the screen for boxes.
class PKCBoxTextures ui {
	enum CornerIndices {
		C_TOPLEFT,
		C_TOPRIGHT,
		C_BOTTOMLEFT,
		C_BOTTOMRIGHT
	}

	enum SideIndices {
		S_TOP,
		S_BOTTOM,
		S_LEFT,
		S_RIGHT
	}

	string corners[4];
	string sides[4];
	string midTex;

	void setCorners(string topLeft, string topRight, string bottomLeft, string bottomRight) {
		corners[C_TOPLEFT] = topLeft;
		corners[C_TOPRIGHT] = topRight;
		corners[C_BOTTOMLEFT] = bottomLeft;
		corners[C_BOTTOMRIGHT] = bottomRight;
	}

	void setSides(string top, string bottom, string left, string right) {
		sides[S_TOP] = top;
		sides[S_BOTTOM] = bottom;
		sides[S_LEFT] = left;
		sides[S_RIGHT] = right;
	}

	void setMidTex(string tex) {
		midTex = tex;
	}
}